Items: {
	NebulaRocket: {
		DisplayName: Nebula Rocket
		Tooltip: ""
	}

	SolarBullet: {
		DisplayName: Solar Bullet
		Tooltip: ""
	}

	SteelHeavySword: {
		DisplayName: Steel Heavy Sword
		Tooltip: ""
	}

	WoodenShuriken: {
		DisplayName: Wooden Shuriken
		Tooltip: ""
	}

	GoldenShuriken: {
		DisplayName: Golden Shuriken
		Tooltip: ""
	}

	FlyStone: {
		DisplayName: Fly Stone
		Tooltip: ""
	}

	WeaponBundleItem: {
		DisplayName: Weapon Bundle Item
		Tooltip: ""
	}

	FlameShuriken: {
		DisplayName: Flame Shuriken
		Tooltip: ""
	}

	IceShuriken: {
		DisplayName: Ice Shuriken
		Tooltip: ""
	}

	PoisonedShuriken: {
		DisplayName: Poisoned Shuriken
		Tooltip: ""
	}

	CactusNeedle: {
		DisplayName: Cactus Needle
		Tooltip: ""
	}

	OceanBlueSword: {
		DisplayName: Ocean Blue Sword
		Tooltip: ""
	}

	HellfireSword: {
		DisplayName: Hellfire Sword
		Tooltip: ""
	}

	NormalScissors: {
		DisplayName: Normal Scissors
		Tooltip: ""
	}

	TimeStopItem: {
		DisplayName: Time Stop Item
		Tooltip: ""
	}

	CloudArrow: {
		DisplayName: Cloud Arrow
		Tooltip: ""
	}

	BrightVerdict: {
		DisplayName: Bright Verdict
		Tooltip: ""
	}

	MagicHorn: {
		DisplayName: Magic Horn
		Tooltip: ""
	}

	Mimicker: {
		DisplayName: Mimicker
		Tooltip: ""
	}

	WindBlade: {
		DisplayName: Wind Blade
		Tooltip: ""
	}

	ForestSword: {
		DisplayName: Forest Sword
		Tooltip: ""
	}

	ImmortalSword: {
		DisplayName: Immortal Sword
		Tooltip: ""
	}

	RainBowGolfClubs: {
		DisplayName: Rain Bow Golf Clubs
		Tooltip: ""
	}

	SteelBroadSword: {
		DisplayName: Steel Broad Sword
		Tooltip: ""
	}

	SteelShortSword: {
		DisplayName: Steel Short Sword
		Tooltip: ""
	}

	HarpyWingSword: {
		DisplayName: Harpy Wing Sword
		Tooltip: ""
	}

	SmokeGrenade: {
		DisplayName: Smoke Grenade
		Tooltip: ""
	}

	TheOutlaw: {
		DisplayName: The Outlaw
		Tooltip: ""
	}

	GhostChakram: {
		DisplayName: Ghost Chakram
		Tooltip: ""
	}

	InvincibleBlade: {
		DisplayName: Invincible Blade
		Tooltip: ""
	}

	DevolutionCharm: {
		DisplayName: Devolution Charm
		Tooltip: ""
	}

	WrathLotus: {
		DisplayName: Wrath Lotus
		Tooltip: ""
	}

	DiscoBallRemote: {
		DisplayName: Disco Ball Remote
		Tooltip: ""
	}

	BlasterPliers: {
		DisplayName: Blaster Pliers
		Tooltip: ""
	}

	RewinderCicadas: {
		DisplayName: Rewinder Cicadas
		Tooltip: ""
	}

	Cookbook: {
		DisplayName: Cookbook
		Tooltip: ""
	}

	FoodLogItem: {
		DisplayName: Food Log Item
		Tooltip: ""
	}

	WishingWellItem: {
		DisplayName: Wishing Well Item
		Tooltip: ""
	}

	DesignFlaw: {
		DisplayName: Design Flaw
		Tooltip: ""
	}

	FirstBlood: {
		DisplayName: First Blood
		Tooltip: ""
	}

	Candy: {
		DisplayName: Candy
		Tooltip: ""
	}

	GlowingMeal: {
		DisplayName: Glowing Meal
		Tooltip: ""
	}

	PyramidStatue: {
		DisplayName: Pyramid Statue
		Tooltip: ""
	}

	GuixinAccessory: {
		DisplayName: Guixin Accessory
		Tooltip: ""
	}

	SoulGem: {
		DisplayName: Soul Gem
		Tooltip: ""
	}

	YanfanAccessory: {
		DisplayName: Yanfan Accessory
		Tooltip: ""
	}

	YueshengAccessory: {
		DisplayName: Yuesheng Accessory
		Tooltip: ""
	}

	HeartArrow: {
		DisplayName: Heart Arrow
		Tooltip: ""
	}

	CupidBow: {
		DisplayName: Cupid Bow
		Tooltip: ""
	}

	ApeTouch: {
		DisplayName: Ape Touch
		Tooltip: ""
	}

	NearsightedGlasses: {
		DisplayName: Nearsighted Glasses
		Tooltip: ""
	}

	DiamondSkin: {
		DisplayName: Diamond Skin
		Tooltip: ""
	}

	Kamehameha: {
		DisplayName: Kamehameha
		Tooltip: ""
	}

	MagneticHeavenBlade: {
		DisplayName: Magnetic Heaven Blade
		Tooltip: ""
	}

	QiankunShift: {
		DisplayName: Qiankun Shift
		Tooltip: ""
	}

	TenThousandSwords: {
		DisplayName: Ten Thousand Swords
		Tooltip: ""
	}

	HeavenlyPetals: {
		DisplayName: Heavenly Petals
		Tooltip: ""
	}

	SharkWhaleFist: {
		DisplayName: Shark Whale Fist
		Tooltip: ""
	}

	PassionFruit: {
		Tooltip: ""
		DisplayName: Passion Fruit
	}

	Kyubey: {
		DisplayName: Kyubey
		Tooltip: ""
	}

	ReiShi: {
		DisplayName: Rei Shi
		Tooltip: ""
	}

	SteamedBun: {
		DisplayName: Steamed Bun
		Tooltip: ""
	}

	BladeWaltz: {
		DisplayName: Blade Waltz
		Tooltip: ""
	}

	Feixian: {
		DisplayName: Feixian
		Tooltip: ""
	}

	LingboWeibu: {
		DisplayName: Lingbo Weibu
		Tooltip: ""
	}

	ShengLongBa: {
		DisplayName: Sheng Long Ba
		Tooltip: ""
	}

	Stampede: {
		DisplayName: Stampede
		Tooltip: ""
	}

	WhiteBoneClaw: {
		DisplayName: White Bone Claw
		Tooltip: ""
	}

	XiangLong18: {
		DisplayName: Xiang Long18
		Tooltip: ""
	}

	PotionSpirit: {
		DisplayName: Potion Spirit
		Tooltip: ""
	}

	EverlastingWine: {
		DisplayName: Everlasting Wine
		Tooltip: ""
	}

	FoodGodSummonItem: {
		DisplayName: Food God Summon Item
		Tooltip: ""
	}

	GlitteringClaw: {
		Tooltip: ""
		DisplayName: Glittering Claw
	}

	ScallionSword: {
		Tooltip: ""
		DisplayName: Scallion Sword
	}

	GelFlask: {
		DisplayName: Gel Flask
		Tooltip: ""
	}

	GemPouch: {
		Tooltip: ""
		DisplayName: Gem Pouch
	}

	ScallionShield: {
		DisplayName: Scallion Shield
		Tooltip: ""
	}

	FoodGodBossBag: {
		DisplayName: Food God Boss Bag
		Tooltip: ""
	}

	HeroBrokenSwordStaff: {
		Tooltip: ""
		DisplayName: Hero Broken Sword Staff
	}

	FlyingToiletMountItem: {
		DisplayName: Flying Toilet Mount Item
		Tooltip: ""
	}

	EnchantedRoyalScepter: {
		Tooltip: ""
		DisplayName: Enchanted Royal Scepter
	}

	QiSecretsB: {
		Tooltip: ""
		DisplayName: Qi Secrets B
	}

	QiSecretsA: {
		Tooltip: ""
		DisplayName: Qi Secrets A
	}
}

Projectiles: {
	NebulaRocketProjectile.DisplayName: Nebula Rocket Projectile
	SolarBulletProjectile.DisplayName: Solar Bullet Projectile
	WoodenShurikenProjectile.DisplayName: Wooden Shuriken Projectile
	GoldenShurikenProjectile.DisplayName: Golden Shuriken Projectile
	FlyStoneProjectile.DisplayName: Fly Stone Projectile
	FlameShurikenProjectile.DisplayName: Flame Shuriken Projectile
	IceShurikenProjectile.DisplayName: Ice Shuriken Projectile
	PoisonedShurikenProjectile.DisplayName: Poisoned Shuriken Projectile
	CactusNeedleProjectile.DisplayName: Cactus Needle Projectile
	OceanBlueSwordProjectile.DisplayName: Ocean Blue Sword Projectile
	HellfireSwordProjectile.DisplayName: Hellfire Sword Projectile
	DashSlashProj.DisplayName: Dash Slash Proj
	BrightVerdictProjectile.DisplayName: Bright Verdict Projectile
	CloudArrowProjectile.DisplayName: Cloud Arrow Projectile
	HolyKiteBurstHitbox.DisplayName: Holy Kite Burst Hitbox
	WindBladeProjectile.DisplayName: Wind Blade Projectile
	RainbowGolfBall.DisplayName: Rainbow Golf Ball
	SteelBroadSwordProjectile.DisplayName: Steel Broad Sword Projectile
	SteelShortSwordProjectile.DisplayName: Steel Short Sword Projectile
	BasiliskChargeProj.DisplayName: Basilisk Charge Proj
	InstantExplosion.DisplayName: Instant Explosion
	SmokeCloud.DisplayName: Smoke Cloud
	SmokeGrenadeProj.DisplayName: Smoke Grenade Proj
	TheOutlawFirewall.DisplayName: The Outlaw Firewall
	TheOutlawPellet.DisplayName: The Outlaw Pellet
	TheOutlawSplitBomblet.DisplayName: The Outlaw Split Bomblet
	TheOutlawSplitShot.DisplayName: The Outlaw Split Shot
	TheOutlawUltimateBomb.DisplayName: The Outlaw Ultimate Bomb
	GhostChakramProj.DisplayName: Ghost Chakram Proj
	InvincibleArcShot.DisplayName: Invincible Arc Shot
	WrathLotusProj.DisplayName: Wrath Lotus Proj
	DiscoBallPetProj.DisplayName: Disco Ball Pet Proj
	HeartArrowProj.DisplayName: Heart Arrow Proj
	KyubeyPetProjectile.DisplayName: Kyubey Pet Projectile
	FoodRainProjectile.DisplayName: Food Rain Projectile
	SharkProjectile.DisplayName: Shark Projectile
	GlitteringClawHoldout.DisplayName: Glittering Claw Holdout
	HorseItemVariantProjectile.DisplayName: Horse Item Variant Projectile
	UnicornProjectile.DisplayName: Unicorn Projectile
	WyvernCompositeProjectile.DisplayName: Wyvern Composite Projectile
	ScallionSwordProj.DisplayName: Scallion Sword Proj
	BladeTrailProj.DisplayName: Blade Trail Proj
	OrcaProjectile.DisplayName: Orca Projectile
	StampedeSpawnerProj.DisplayName: Stampede Spawner Proj
	TenThousandSwordsProj.DisplayName: Ten Thousand Swords Proj
	PhantomDragonProjectile.DisplayName: Phantom Dragon Projectile
	GemProjectile.DisplayName: Gem Projectile
	HeroBrokenSwordMinion.DisplayName: Hero Broken Sword Minion
	MagneticHeavenBladeProj.DisplayName: Magnetic Heaven Blade Proj
	MagneticHeavenBladeField.DisplayName: Magnetic Heaven Blade Field
	KamehamehaProj.DisplayName: Kamehameha Proj
	RoyalShadowBeam.DisplayName: Royal Shadow Beam
	RoyalScepterMinion.DisplayName: Royal Scepter Minion
}

DamageClasses: {
	ChiEnergyDamageClass.DisplayName: Chi Energy Damage Class
	SupremeDamageClass.DisplayName: Supreme Damage Class
}

Buffs: {
	DiscoBallPetBuff: {
		DisplayName: Disco Ball Pet Buff
		Description: Mods.WuDao.Buffs.DiscoBallPetBuff.Description
	}

	BrokenDreams: {
		DisplayName: Broken Dreams
		Description: Mods.WuDao.Buffs.BrokenDreams.Description
	}

	Capitalism: {
		DisplayName: Capitalism
		Description: Mods.WuDao.Buffs.Capitalism.Description
	}

	Clumsy: {
		DisplayName: Clumsy
		Description: Mods.WuDao.Buffs.Clumsy.Description
	}

	Collector: {
		DisplayName: Collector
		Description: Mods.WuDao.Buffs.Collector.Description
	}

	FiveDecay: {
		DisplayName: Five Decay
		Description: Mods.WuDao.Buffs.FiveDecay.Description
	}

	GiantWeapon: {
		DisplayName: Giant Weapon
		Description: Mods.WuDao.Buffs.GiantWeapon.Description
	}

	Impatient: {
		DisplayName: Impatient
		Description: Mods.WuDao.Buffs.Impatient.Description
	}

	LifeCurse: {
		DisplayName: Life Curse
		Description: Mods.WuDao.Buffs.LifeCurse.Description
	}

	Procrastination: {
		DisplayName: Procrastination
		Description: Mods.WuDao.Buffs.Procrastination.Description
	}

	PyramidWard: {
		DisplayName: Pyramid Ward
		Description: Mods.WuDao.Buffs.PyramidWard.Description
	}

	Shiver: {
		DisplayName: Shiver
		Description: Mods.WuDao.Buffs.Shiver.Description
	}

	Suicidal: {
		DisplayName: Suicidal
		Description: Mods.WuDao.Buffs.Suicidal.Description
	}

	SweetAgile: {
		DisplayName: Sweet Agile
		Description: Mods.WuDao.Buffs.SweetAgile.Description
	}

	SweetLucky: {
		DisplayName: Sweet Lucky
		Description: Mods.WuDao.Buffs.SweetLucky.Description
	}

	SweetRegen: {
		DisplayName: Sweet Regen
		Description: Mods.WuDao.Buffs.SweetRegen.Description
	}

	Weakness: {
		DisplayName: Weakness
		Description: Mods.WuDao.Buffs.Weakness.Description
	}

	WitheredMind: {
		DisplayName: Withered Mind
		Description: Mods.WuDao.Buffs.WitheredMind.Description
	}

	SacrificialBranding: {
		DisplayName: Sacrificial Branding
		Description: Mods.WuDao.Buffs.SacrificialBranding.Description
	}

	RewinderCicadasBuff: {
		DisplayName: Rewinder Cicadas Buff
		Description: Mods.WuDao.Buffs.RewinderCicadasBuff.Description
	}

	NormalScissorsDashBuff: {
		DisplayName: Normal Scissors Dash Buff
		Description: Mods.WuDao.Buffs.NormalScissorsDashBuff.Description
	}

	OutlawBackstepBuff: {
		DisplayName: Outlaw Backstep Buff
		Description: Mods.WuDao.Buffs.OutlawBackstepBuff.Description
	}

	BaldHead: {
		DisplayName: Bald Head
		Description: Mods.WuDao.Buffs.BaldHead.Description
	}

	DiamondSkinBuff: {
		DisplayName: Diamond Skin Buff
		Description: Mods.WuDao.Buffs.DiamondSkinBuff.Description
	}

	ShortInvulnBuff: {
		DisplayName: Short Invuln Buff
		Description: Mods.WuDao.Buffs.ShortInvulnBuff.Description
	}

	KyubeyPetBuff: {
		Description: Mods.WuDao.Buffs.KyubeyPetBuff.Description
		DisplayName: Kyubey Pet Buff
	}

	WineCooldownBuff: {
		DisplayName: Wine Cooldown Buff
		Description: Mods.WuDao.Buffs.WineCooldownBuff.Description
	}

	GelFlaskDebuff: {
		Description: Mods.WuDao.Buffs.GelFlaskDebuff.Description
		DisplayName: Gel Flask Debuff
	}

	GelFlaskBuff: {
		Description: Mods.WuDao.Buffs.GelFlaskBuff.Description
		DisplayName: Gel Flask Buff
	}

	HeroBrokenSwordBuff: {
		Description: Mods.WuDao.Buffs.HeroBrokenSwordBuff.Description
		DisplayName: Hero Broken Sword Buff
	}

	FlyingToiletBuff: {
		DisplayName: Flying Toilet Buff
		Description: Mods.WuDao.Buffs.FlyingToiletBuff.Description
	}

	EnchantedRoyalScepterBuff: {
		Description: Mods.WuDao.Buffs.EnchantedRoyalScepterBuff.Description
		DisplayName: Enchanted Royal Scepter Buff
	}

	Encumbered: {
		Description: Mods.WuDao.Buffs.Encumbered.Description
		DisplayName: Encumbered
	}

	BarrenLand: {
		Description: Mods.WuDao.Buffs.BarrenLand.Description
		DisplayName: Barren Land
	}

	AllIn: {
		Description: Mods.WuDao.Buffs.AllIn.Description
		DisplayName: All In
	}
}

Configs: {
	WishingWellConfig: {
		DoubleRewardPercent: {
			Label: Double Reward Chance (%)
			Tooltip: Chance that the wishing well gives double loot instead of summoning a boss
		}

		DisplayName: Wishing Well Config

		Chance: {
			Label: Chance
			Tooltip: ""
		}
	}

	WorldOfBlightConfig: {
		DisplayName: World Of Blight Config

		Enabled: {
			Label: 启用世界之毒全局效果
			Tooltip: ""
		}

		DamagePenaltyPerStep: {
			Label: 每个进度的伤害减少(%)
			Tooltip: 每达成一个进度，玩家造成的所有伤害按百分比减少。范围 0%~10%。默认 4%。
		}

		LifeRegenPenaltyPerStep: {
			Label: 每个进度的生命再生减少(每秒)
			Tooltip: 每达成一个进度，玩家生命再生每秒减少的数值。范围 0~20。默认 4。提示：Terraria内部以每秒*2结算，代码中会自动换算。
		}

		DefensePenaltyPerStep: {
			Label: 每个进度的防御减少
			Tooltip: 每达成一个进度，玩家防御减少的数值。范围 0~30。默认 4。
		}

		DamageFloorMultiplier: {
			Label: 伤害最小倍率下限
			Tooltip: 为避免伤害被削成0，这里设置一个下限。例如 0.1 表示最低保留10%伤害。设置为0则不设下限。
		}

		ClampLifeRegenNonNegative: {
			Label: 防止本DEBUFF把生命再生降为负数
			Tooltip: 勾选后：世界之毒在削减生命再生时，最多把正向生命再生削到 0，不会由本效果导致负数。默认启用。
		}
	}

	BladeTrailConfig: {
		DisplayName: Blade Trail Config

		Headers: {
			全局刀光: 全局刀光 Header
			默认集合: 默认集合 Header
			自定义白名单: 自定义白名单 Header
		}

		EnableVertexBladeTrail: {
			Label: Enable Vertex Blade Trail
			Tooltip: ""
		}

		IncludeDefaultBladeTrailSet: {
			Label: Include Default Blade Trail Set
			Tooltip: ""
		}

		IncludePhaseblades: {
			Label: Include Phaseblades
			Tooltip: ""
		}

		Whitelist: {
			Label: Whitelist
			Tooltip: ""
		}
	}

	ArmorPrefixConfig: {
		PrefixMode: {
			Tooltip: ""
			Label: Prefix Mode
		}

		DisplayName: Armor Prefix Config
	}
}

Tiles.PyramidStatueTile.MapEntry: Pyramid Statue Tile

Keybinds: {
	"Cast/Charge Juexue.DisplayName": Cast/ Charge  Juexue
	"Active JueXue Skill.DisplayName": Active  Jue Xue  Skill
}

NPCs: {
	WanderingBeggar.DisplayName: Wandering Beggar
	FoodGodBoss.DisplayName: Food God Boss
}

Prefixes: {
	WoodPrefix.DisplayName: Wood Prefix
	WaterPrefix.DisplayName: Water Prefix
	GoldPrefix.DisplayName: Gold Prefix
	FirePrefix.DisplayName: Fire Prefix
	EarthPrefix.DisplayName: Earth Prefix
}
