Items: {
	NebulaRocket: {
		DisplayName: Nebula Rocket
		Tooltip: Fires a nebula rocket
	}

	SolarBullet: {
		DisplayName: Solar Bullet
		Tooltip: Fires an explosive bullet that inflicts the Daybreak debuff
	}

	SteelHeavySword: {
		DisplayName: Steel Heavy Sword
		Tooltip:
			'''
			Right-click to perform a heavy forward slash
			[c/AAAAAA:A blade without an edge]
			'''
	}

	WoodenShuriken: {
		DisplayName: Wooden Shuriken
		Tooltip: Throws a shuriken
	}

	GoldenShuriken: {
		DisplayName: Golden Shuriken
		Tooltip: Throws a shuriken with a chance to inflict the Midas debuff
	}

	FlyStone: {
		DisplayName: Fly Stone
		Tooltip: Throws a flying stone
	}

	WeaponBundleItem: {
		DisplayName: Weapon Bundle Item
		Tooltip: Contains WuDao Mod weapons, ammo, tools, accessories, etc.
		UIText: Choose your weapon bundle item
		ItemType0: Weapons
		ItemType1: Accessories
		ItemType2: Other
	}

	FlameShuriken: {
		DisplayName: Flame Shuriken
		Tooltip: Throws a shuriken with a chance to inflict On Fire!
	}

	IceShuriken: {
		DisplayName: Ice Shuriken
		Tooltip: Throws a shuriken with a chance to inflict Frostburn
	}

	PoisonedShuriken: {
		DisplayName: Poisoned Shuriken
		Tooltip: Throws a shuriken with a chance to inflict Poisoned
	}

	CactusNeedle: {
		DisplayName: Cactus Needle
		Tooltip: Throws a cactus needle
	}

	OceanBlueSword: {
		DisplayName: Ocean Blue Sword
		Tooltip:
			'''
			Grants underwater breathing, water walking, and swimming
			Immunity to Chilled and Frozen
			Fires ocean vortex projectiles
			Attacks may inflict Frostburn
			'''
	}

	HellfireSword: {
		DisplayName: Hellfire Sword
		Tooltip:
			'''
			Surrounded by a ring of fire
			Immunity to On Fire!, Burning, and Lava
			Fires hell slashes
			Attacks may inflict On Fire!
			'''
	}

	NormalScissors: {
		DisplayName: Normal Scissors

		Tooltip: {
			GrowthInfo: Evolving weapon: unlocks new abilities after defeating certain bosses.

			QueenBee: {
				Unlocked: ✓ [Queen Bee defeated]: Increased weapon size
				Locked: ✗ [Unlock after Queen Bee]: Increased weapon size
			}

			Skeletron: {
				Unlocked: ✓ [Skeletron defeated]: Build energy on hits → auto release a slash at full charge
				Locked: ✗ [Unlock after Skeletron]: Build energy → release a slash at full charge
			}

			WallOfFlesh: {
				Unlocked: ✓ [Wall of Flesh defeated]: Right-click dash slash (CD 1s)
				Locked: ✗ [Unlock after Wall of Flesh]: Right-click dash slash
			}

			Twins: {
				Unlocked: ✓ [The Twins defeated]: Extra wave on melee hit
				Locked: ✗ [Unlock after The Twins]: Wave on melee hit
			}

			Plantera: {
				Unlocked: ✓ [Plantera defeated]: Fires an extra Terra beam
				Locked: ✗ [Unlock after Plantera]: Fires an extra Terra beam
			}
		}

		Messages.EnergyFull: Energy Full
	}

	TimeStopItem: {
		DisplayName: Time Stop Item
		Tooltip:
			'''
			Freezes time for 5 seconds
			Only you can move, but you can still take damage
			[c/AAAAAA:Life is not about escaping before drowning]
			[c/AAAAAA:But swimming endlessly until thought itself ceases]
			'''
	}

	CloudArrow: {
		DisplayName: Cloud Arrow
		Tooltip: "[c/AAAAAA:One arrow pierces the clouds, and armies gather at its call]"
	}

	BrightVerdict: {
		DisplayName: Bright Verdict
		Tooltip: Shoots a sacred cross star
	}

	MagicHorn: {
		DisplayName: Magic Horn
		Tooltip: Fires random magic projectiles based on game progression
	}

	Mimicker: {
		DisplayName: Mimicker

		Tooltip: {
			$parentVal: ""
			RandomPoolSummary: Random Pool: {0} (Base Remain: {1}/{2}, Unlocked: {3})
			ProgressLine: "{0} needs {1} more to unlock {2}"
			MoreHidden: ... {0} more unlock goals not shown
		}

		UnlockCombatText: Unlocked: {0} projectile
		UnlockChatText: Mimicker: You unlocked the {0} projectile
		RemainCombatText: "{0} needs {1} more"
	}

	WindBlade: {
		DisplayName: Wind Blade
		Tooltip: Consumes mana to fire wind blades
	}

	ForestSword: {
		DisplayName: Forest Sword
		Tooltip: Move faster in the forest
	}

	ImmortalSword: {
		DisplayName: Immortal Sword
		Tooltip: Increases vitality
	}

	RainBowGolfClubs: {
		DisplayName: Rain Bow Golf Clubs
		Tooltip: Fires random golf balls
	}

	SteelBroadSword: {
		DisplayName: Steel Broad Sword
		Tooltip: Emits sword light when swung
	}

	SteelShortSword: {
		DisplayName: Steel Short Sword
		Tooltip: Move faster during the daytime
	}

	HarpyWingSword: {
		DisplayName: Harpy Wing Sword
		Tooltip: Fires harpy feathers and excels in aerial combat
	}

	SmokeGrenade: {
		DisplayName: Smoke Grenade
		Tooltip: Leaves behind damaging smoke
	}

	TheOutlaw: {
		DisplayName: The Outlaw
		Messages.UltimateBomb: ULTIMATE BOMB!

		Tooltip: {
			Base: A bullet-consuming shotgun. Fires twice per second in a cone. Pellets pierce up to 3 targets, losing 10% damage per pierce.
			GrowthTitle: Growth Unlocks:

			Mark: {
				Ok: ✓
				No: ✗
			}

			LineFormat: "{0} {1}"

			Growth: {
				SlimeKing: Defeat King Slime: fires 4 pellets per shot
				QueenBee: Defeat Queen Bee: fires 4–5 pellets per shot (random)
				Deerclops: Defeat Deerclops: after a crit, next shot fires 6 pellets and gains +30% damage
				WallOfFlesh: Defeat Wall of Flesh: right-click backstep (2 min cooldown), brief immunity; crit reduces cooldown by 10s
				AnyMechBoss: Defeat any Mechanical Boss: fires 1 extra split shot that breaks into left/right bomblets on hit
				Plantera: Defeat Plantera: split shots always create a 2s firewall on split
				AncientCultist: Defeat Lunatic Cultist: after 4 crits, next shot fires an ULTIMATE BOMB (x5 base damage, cone splash)
			}
		}
	}

	GhostChakram: {
		DisplayName: Ghost Chakram
		Tooltip: Increases in size and damage when passing through enemies
	}

	InvincibleBlade: {
		DisplayName: Invincible Blade
		Tooltip:
			'''
			Deals damage based on a percentage of enemy max life
			[c/C040FF:No enemy is unbeatable]
			[c/AAAAAA:I wished for invincibility and ended up with zero damage]
			'''
	}

	DevolutionCharm: {
		DisplayName: Devolution Charm
		Tooltip: Enemies within a 30-block radius deal 10% less damage and 10% increased damage taken
	}

	WrathLotus: {
		DisplayName: Wrath Lotus
		Tooltip: Reflects damage when hurt and grants immunity to Burning and On Fire!
	}

	DiscoBallRemote: {
		DisplayName: Disco Ball Remote
		Tooltip: A dazzling disco ball
	}

	BlasterPliers: {
		DisplayName: Blaster Pliers
		Tooltip:
			'''
			Hotdogs in your inventory increase this weapon's damage
			[c/C040FF:Juicy bite]
			'''
	}

	RewinderCicadas: {
		DisplayName: Rewinder Cicadas
		Tooltip: 
			'''
			When mortally wounded, restore health to 3 seconds ago
			[c/FFD700: Spring and Autumn Cicadas Return of the Youth]
			'''
		Messages: {
			RewindTriggered: Rewinder Cicadas returned to the Time River
			Heal: Healed {0} life
		}
	}

	Cookbook: {
		DisplayName: Cookbook

		Tooltip: {
			$parentVal: ""
			MadeCount: Crafted: {0} / {1} foods
			CookingSkill: Cooking skill: {0}
			TodayRecommend: Today's recommendation: {0}
			NoRecipeHint: No recipe (may be drop / purchase / crate / goodie bag)
		}
	}

	FoodLogItem: {
		DisplayName: Food Log Item

		Tooltip: {
			$parentVal: ""
			ClosedName: Food Log
			ClosedHint: Favorite this item to show suggestions for foods you haven't tried.
			EatenProgress: Eaten: {0} / {1} foods
			Deliciousness: Deliciousness: {0}
			SuggestionsTitle: Go taste these foods!(Suitable by the sea)
		}
	}

	WishingWellItem: {
		DisplayName: Wishing Well Item
		Tooltip: Throwing the boss's loot in it can cause unexpected things

		Messages: {
			ResolveBossFromItemFail: The wishing well shows no interest in it.
			CheckEnvFail: The environmental conditions are not met.
			Success: Additional rewards {0}
			Fail: Bad luck
		}
	}

	DesignFlaw: {
		DisplayName: Design Flaw
		Tooltip: Records which NPC killed you. Grants bonus damage & extra drops against recorded NPCs.
		TooltipRecorded: Recorded: {0} ×{1} (grants +10% damage and extra drops against it)
		TooltipNoRecord: No NPC recorded yet.
	}

	FirstBlood: {
		DisplayName: First Blood
		DisplayName2: The Proof of Brave
		Tooltip: 
			'''
			Increased damage dealt to undefeated bosses
			Transform into new accessories after defeating all bosses
			'''
		HeroNameInfo: Transform to The Proof of Brave
		HeroEffect: First attack against enemies above 90% life deals +300% damage
		Effect: Grants bonus damage ：
	}

	Candy: {
		DisplayName: Candy
		Tooltip:
			'''
			A mixture of different candies
			Grants a random buff when used
			'''
	}

	GlowingMeal: {
		DisplayName: Glowing Meal
		Tooltip:
			'''
			An extremely hearty meal
			Grants a powerful food buff
			And 5 additional random buffs from the pool
			'''
	}

	PyramidStatue: {
		DisplayName: Pyramid Statue
		Tooltip:
			'''
			Emits ancient protective power
			Standing still on solid blocks grants strong damage reduction
			'''
	}

	GuixinAccessory: {
		DisplayName: Guixin Accessory
		Tooltip: Your boomerangs return faster
	}

	SoulGem: {
		DisplayName: Soul Gem
		Tooltip: Heart Arrows no longer consume life and gain stronger homing
	}

	YanfanAccessory: {
		DisplayName: Yanfan Accessory
		Tooltip: Your boomerangs deal double damage on return
	}

	YueshengAccessory: {
		DisplayName: Yuesheng Accessory
		Tooltip: Your boomerangs can pass through tiles and enemies
	}

	HeartArrow: {
		DisplayName: Heart Arrow
		Tooltip:
			'''
			Consumes 2 life
			Weak homing ability
			Restores 1 life on hit
			Killing enemies drops healing hearts
			[c/FF4040:Even love cannot stop life from fading]
			'''
	}

	CupidBow: {
		DisplayName: Cupid Bow
		Tooltip:
			'''
			Converts Wooden Arrows into Heart Arrows
			Heart Arrows only cost 1 life
			'''
	}

	ApeTouch: {
		DisplayName: Ape Touch
		Tooltip:
			'''
			When life is below 51%
			Taking damage consumes double mana to negate 50% contact damage (fails if insufficient mana)
			Touching friendly units restores 5 life per second
			'''
	}

	NearsightedGlasses: {
		DisplayName: Nearsighted Glasses
		Tooltip:
			'''
			Grants different effects based on distance to enemies
			Close: +10% damage
			Medium: +15% damage and -15% projectile damage taken
			Far: -10% projectile damage taken
			'''
	}

	DiamondSkin: {
		DisplayName: Diamond Skin
		Tooltip: Briefly increases endurance by 70%
	}

	Kamehameha: {
		DisplayName: Kamehameha
		Tooltip: Charge up to fire a Ki wave
	}

	MagneticHeavenBlade: {
		DisplayName: Magnetic Heaven Blade
		Tooltip: Spin a magnetic field to pull enemies together, then strike with the Heaven Blade
	}

	QiankunShift: {
		DisplayName: Qiankun Shift
		Tooltip: Teleport to the cursor position
	}

	TenThousandSwords: {
		DisplayName: Ten Thousand Swords
		Tooltip: Summon a sword rain to strike enemies
	}

	HeavenlyPetals: {
		DisplayName: Heavenly Petals
		Tooltip: Attacks have a chance to fire extra projectiles in all directions
	}

	SharkWhaleFist: {
		DisplayName: Shark Whale Fist
		Tooltip: Attacks have a chance to fire shark and whale projectiles
	}

	PassionFruit: {
		Tooltip: Each use increases max Qi by 10, up to +50
		DisplayName: Passion Fruit
		Messages: You feel more stable in your inner breath (max Qi energy +10)
	}

	Kyubey: {
		DisplayName: Kyubey
		Tooltip: A contract familiar of magical girls
	}

	ReiShi: {
		DisplayName: Rei Shi
		Tooltip: Use to increase max Qi by 50 (once)
		Messages: You feel your Dantian full (max Qi energy +50)
	}

	SteamedBun: {
		DisplayName: Steamed Bun
		Tooltip: May attract a wandering beggar
		Messages: Wandering beggars are attracted by food
	}

	BladeWaltz: {
		DisplayName: Blade Waltz
		Tooltip: Eight consecutive sprinting strikes
	}

	Feixian: {
		DisplayName: Feixian
		Tooltip: Clears debuffs, dashes along a path, and fires projectiles
	}

	LingboWeibu: {
		DisplayName: Lingbo Weibu
		Tooltip: While active, you have a chance to dodge enemy attacks
	}

	ShengLongBa: {
		DisplayName: Sheng Long Ba
		Tooltip: Uppercut to unleash a dragon-shaped projectile
	}

	Stampede: {
		DisplayName: Stampede
		Tooltip: Summon pegasi to charge through enemies
	}

	WhiteBoneClaw: {
		DisplayName: White Bone Claw
		Tooltip: Attacks summon shadow claws to rend enemies
	}

	XiangLong18: {
		DisplayName: Xiang Long18
		Tooltip: Attacks fire extra projectiles; the 8th and 10th hits deal 8x and 10x damage
	}

	PotionSpirit: {
		DisplayName: Potion Spirit
		Tooltip: Automatically drinks a healing potion when near death, prioritizing the earliest potions in your inventory
	}

	EverlastingWine: {
		DisplayName: Everlasting Wine
		Tooltip:
			'''
			Has a chance to grant invincibility frames
			Automatically drinks when near death
			Reduces max life by 20 after use
			5-minute cooldown
			'''
	}

	FoodGodSummonItem: {
		DisplayName: Food God Summon Item
		Tooltip: Summons the Food God
	}

	ScallionSword: {
		Tooltip: Scallion Duck is tasty—and deadly
		DisplayName: Scallion Sword
	}

	GelFlask: {
		DisplayName: Gel Flask
		Tooltip: Grants melee weapons and whips a gel splash imbuement
	}

	GemPouch: {
		Tooltip: Throws random gems; different types have different effects
		DisplayName: Gem Pouch
	}

	ScallionShield: {
		DisplayName: Scallion Shield
		Tooltip:
			'''
			Double tap to dash
			Deliciousness extends dash distance
			'''
	}

	FoodGodBossBag: {
		DisplayName: Food God Boss Bag
		Tooltip: Right click to open
	}

	HeroBrokenSwordStaff: {
		Tooltip: Summons the Broken Hero Sword
		DisplayName: Hero Broken Sword Staff
	}

	FlyingToiletMountItem: {
		DisplayName: Flying Toilet Mount Item
		Tooltip: Take off
	}

	EnchantedRoyalScepter: {
		Tooltip: Summons the one and only Royal Scepter
		DisplayName: Enchanted Royal Scepter
	}

	QiSecretsB: {
		Tooltip: Increases Qi recovery while moving or attacking
		DisplayName: Qi Secrets B
		Messages.DonggongProgress: Meditation improved! +{0}/s mana regen when move or attack ({1}/{2})
	}

	QiSecretsA: {
		Tooltip: Increases Qi recovery while stationary
		DisplayName: Qi Secrets A
		Messages.JinggongProgress: Meditation improved! +{0}/s mana regen while stationary ({1}/{2})
	}

	BugStuff: {
		Tooltip: Summons a grasshopper
		DisplayName: Bug Stuff
	}

	ButterflyCane: {
		Tooltip: Summons a butterfly
		DisplayName: Butterfly Cane
	}

	FlyingSnakeStaff: {
		Tooltip: Summons a flying snake
		DisplayName: Flying Snake Staff
	}

	ThousandGhostBanner: {
		DisplayName: Summons ghost minions
		Tooltip: Thousand Ghost Banner
	}

	TaijiSwordBox: {
		DisplayName: Taiji Sword Box
		Tooltip: Summons two Taiji swords—Yang sword has extra armor penetration, Yin sword heals you on hit
	}

	GreedyWolfStaff: {
		DisplayName: Greedy Wolf Staff
		Tooltip: Summons a wolf minion
	}

	FlyingSnakeWhip: {
		DisplayName: Flying Snake Whip
		Tooltip:
			'''
			While held, increases summon damage
			Boosts flying snake minion speed and projectile speed
			Hitting enemies grants temporary life regeneration that fades over time
			33% chance to inflict Poisoned or Bleeding
			'''
	}

	MonsterTrainStaff: {
		Tooltip: Summons a monster train, up to 8 can exist
		DisplayName: Monster Train Staff
	}

	DragonflyCane: {
		Tooltip:
			'''
			Summons a dragonfly minion
			[c/AAAAAA:First, never act on impulse]
			[c/AAAAAA:Second, never miss a single wrongdoing]
			[c/AAAAAA:Third, always judge fairly and beautifully]
			'''
		DisplayName: Dragonfly Cane
	}

	SolarShipMountItem: {
		Tooltip: Pilot the Solar Ship
		DisplayName: Solar Ship Mount Item
	}

	LunarShipMountItem: {
		Tooltip: Pilot the Lunar Ship
		DisplayName: Lunar Ship Mount Item
	}

	KyubeySoulStone: {
		Tooltip: Summons Kyubey
		DisplayName: Kyubey Soul Stone
	}
}

Projectiles: {
	NebulaRocketProjectile.DisplayName: Nebula Rocket Projectile
	SolarBulletProjectile.DisplayName: Solar Bullet Projectile
	WoodenShurikenProjectile.DisplayName: Wooden Shuriken Projectile
	GoldenShurikenProjectile.DisplayName: Golden Shuriken Projectile
	FlyStoneProjectile.DisplayName: Fly Stone Projectile
	FlameShurikenProjectile.DisplayName: Flame Shuriken Projectile
	IceShurikenProjectile.DisplayName: Ice Shuriken Projectile
	PoisonedShurikenProjectile.DisplayName: Poisoned Shuriken Projectile
	CactusNeedleProjectile.DisplayName: Cactus Needle Projectile
	OceanBlueSwordProjectile.DisplayName: Ocean Blue Sword Projectile
	HellfireSwordProjectile.DisplayName: Hellfire Sword Projectile
	DashSlashProj.DisplayName: Dash Slash Proj
	BrightVerdictProjectile.DisplayName: Bright Verdict Projectile
	CloudArrowProjectile.DisplayName: Cloud Arrow Projectile
	HolyKiteBurstHitbox.DisplayName: Holy Kite Burst Hitbox
	WindBladeProjectile.DisplayName: Wind Blade Projectile
	RainbowGolfBall.DisplayName: Rainbow Golf Ball
	SteelBroadSwordProjectile.DisplayName: Steel Broad Sword Projectile
	SteelShortSwordProjectile.DisplayName: Steel Short Sword Projectile
	BasiliskChargeProj.DisplayName: Basilisk Charge Proj
	InstantExplosion.DisplayName: Instant Explosion
	SmokeCloud.DisplayName: Smoke Cloud
	SmokeGrenadeProj.DisplayName: Smoke Grenade Proj
	TheOutlawFirewall.DisplayName: The Outlaw Firewall
	TheOutlawPellet.DisplayName: The Outlaw Pellet
	TheOutlawSplitBomblet.DisplayName: The Outlaw Split Bomblet
	TheOutlawSplitShot.DisplayName: The Outlaw Split Shot
	TheOutlawUltimateBomb.DisplayName: The Outlaw Ultimate Bomb
	GhostChakramProj.DisplayName: Ghost Chakram Proj
	InvincibleArcShot.DisplayName: Invincible Arc Shot
	WrathLotusProj.DisplayName: Wrath Lotus Proj
	DiscoBallPetProj.DisplayName: Disco Ball Pet Proj
	HeartArrowProj.DisplayName: Heart Arrow Proj
	KyubeyPetProjectile.DisplayName: Kyubey Pet Projectile
	FoodRainProjectile.DisplayName: Food Rain Projectile
	SharkProjectile.DisplayName: Shark Projectile
	GlitteringClawHoldout.DisplayName: Glittering Claw Holdout
	HorseItemVariantProjectile.DisplayName: Horse Item Variant Projectile
	UnicornProjectile.DisplayName: Unicorn Projectile
	WyvernCompositeProjectile.DisplayName: Wyvern Composite Projectile
	ScallionSwordProj.DisplayName: Scallion Sword Proj
	BladeTrailProj.DisplayName: Blade Trail Proj
	OrcaProjectile.DisplayName: Orca Projectile
	StampedeSpawnerProj.DisplayName: Stampede Spawner Proj
	TenThousandSwordsProj.DisplayName: Ten Thousand Swords Proj
	PhantomDragonProjectile.DisplayName: Phantom Dragon Projectile
	GemProjectile.DisplayName: Gem Projectile
	HeroBrokenSwordMinion.DisplayName: Hero Broken Sword Minion
	MagneticHeavenBladeProj.DisplayName: Magnetic Heaven Blade Proj
	MagneticHeavenBladeField.DisplayName: Magnetic Heaven Blade Field
	KamehamehaProj.DisplayName: Kamehameha Proj
	RoyalShadowBeam.DisplayName: Royal Shadow Beam
	RoyalScepterMinion.DisplayName: Royal Scepter Minion
	GrasshopperMinion.DisplayName: Grasshopper Minion
	ButterflyMinion.DisplayName: Butterfly Minion
	FlyingSnakeMinion.DisplayName: Flying Snake Minion
	ThousandGhostMinion.DisplayName: Thousand Ghost Minion
	TaijiSwordMinion.DisplayName: Taiji Sword Minion
	GreedyWolfMinion.DisplayName: Greedy Wolf Minion
	FlyingSnakeWhipProjectile.DisplayName: Flying Snake Whip Projectile
	MonsterTrainMinion.DisplayName: Monster Train Minion
	MonsterTrainSpear.DisplayName: Monster Train Spear
	DragonflyMinion.DisplayName: Dragonfly Minion
}

DamageClasses: {
	ChiEnergyDamageClass.DisplayName: Chi Energy
	SupremeDamageClass.DisplayName: Supreme Qi
}

Buffs: {
	DiscoBallPetBuff: {
		DisplayName: Disco Ball Pet Buff
		Description: Lights the way
	}

	BrokenDreams: {
		DisplayName: Broken Dreams
		Description: Reduces damage, critical chance, endurance, and speed
	}

	Capitalism: {
		DisplayName: Capitalism
		Description: If you carry 10+ Platinum Coins, gain +10% damage and endurance; otherwise lose 10%
	}

	Clumsy: {
		DisplayName: Clumsy
		Description: Critical chance reduced by 90%
	}

	Collector: {
		DisplayName: Collector
		Description: Increases damage based on weapon rarity; increases defense based on accessory rarity
	}

	FiveDecay: {
		DisplayName: Five Decay
		Description: Every 2 seconds, gain a random dreadful debuff
	}

	GiantWeapon: {
		DisplayName: Giant Weapon
		Description: Melee weapon size increased by 20%
	}

	Impatient: {
		DisplayName: Impatient
		Description: Greatly increased movement speed
	}

	LifeCurse: {
		DisplayName: Life Curse
		Description: Takes damage over time based on max life
	}

	Procrastination: {
		DisplayName: Procrastination
		Description: Greatly reduced movement speed
	}

	PyramidWard: {
		DisplayName: Pyramid Ward
		Description: Standing still on solid blocks grants damage reduction
	}

	Shiver: {
		DisplayName: Shiver
		Description: You tremble in fear and may drop items while using them
	}

	Suicidal: {
		DisplayName: Suicidal
		Description: Greatly reduced defense
	}

	SweetAgile: {
		DisplayName: Sweet Agile
		Description: Increased movement speed
	}

	SweetLucky: {
		DisplayName: Sweet Lucky
		Description: Increased critical strike chance
	}

	SweetRegen: {
		DisplayName: Sweet Regen
		Description: Increased life regeneration
	}

	Weakness: {
		DisplayName: Weakness
		Description: Your damage is reduced by 90%
	}

	WitheredMind: {
		DisplayName: Withered Mind
		Description: Your mana constantly drains and is hard to recover
	}

	SacrificialBranding: {
		DisplayName: Sacrificial Branding
		Description: Take 50% increased damage from bosses
	}

	RewinderCicadasBuff: {
		DisplayName: Rewinder Cicadas Buff
		Description: The Rewinder Cicadas are gathering power and cannot be used yet
	}

	NormalScissorsDashBuff: {
		DisplayName: Normal Scissors Dash Buff
		Description: Dash is temporarily unavailable
	}

	OutlawBackstepBuff: {
		DisplayName: Outlaw Backstep Buff
		Description: Backstep is temporarily unavailable
	}

	BaldHead: {
		DisplayName: Bald Head
		Description: +4% damage, +4% crit chance, +4% damage taken
	}

	DiamondSkinBuff: {
		DisplayName: Diamond Skin Buff
		Description: A vajra body protects you
	}

	ShortInvulnBuff: {
		DisplayName: Short Invuln Buff
		Description: This secret technique is temporarily unavailable
	}

	KyubeyPetBuff: {
		Description: Mods.WuDao.Buffs.KyubeyPetBuff.Description
		Description: Kyubey follows you
	}

	WineCooldownBuff: {
		DisplayName: Wine Cooldown Buff
		Description: Everlasting Wine is temporarily unavailable
	}

	GelFlaskDebuff: {
		Description: Slowed and vulnerable to fire
		DisplayName: Gel Flask Debuff
	}

	GelFlaskBuff: {
		Description: Hitting enemies inflicts the Sticky Gel debuff
		DisplayName: Gel Flask Buff
	}

	HeroBrokenSwordBuff: {
		Description: The Broken Hero Sword fights for you
		DisplayName: Hero Broken Sword Buff
	}

	FlyingToiletBuff: {
		DisplayName: Flying Toilet Buff
		Description: Take off
	}

	EnchantedRoyalScepterBuff: {
		Description: The Royal Scepter protects you
		DisplayName: Enchanted Royal Scepter Buff
	}

	Encumbered: {
		Description: Lose 1 life per second for each occupied inventory slot
		DisplayName: Encumbered
	}

	BarrenLand: {
		Description: Lose 1 life per second based on the number of buffs you have
		DisplayName: Barren Land
	}

	AllIn: {
		Description: Based on empty inventory slots and empty accessory slots: +1% damage, movement speed, and crit chance; -1% damage reduction
		DisplayName: All In
	}

	GrasshopperBuff: {
		Description: The grasshopper fights for you
		DisplayName: Grasshopper Buff
	}

	ButterflyCaneBuff: {
		Description: The butterfly fights for you
		DisplayName: Butterfly Cane Buff
	}

	FlyingSnakeBuff: {
		Description: The flying snake fights for you
		DisplayName: Flying Snake Buff
	}

	ThousandGhostBannerBuff: {
		DisplayName: Thousand Ghost Banner Buff
		Description: Ghosts guard you
	}

	TaijiSwordBoxBuff: {
		DisplayName: Taiji Sword Box Buff
		Description: The Taiji swords fight for you
	}

	GreedyWolfBuff: {
		DisplayName: Greedy Wolf Buff
		Description: The wolf minion fights for you
	}

	MonsterTrainBuff: {
		Description: The monster train fights for you
		DisplayName: Monster Train Buff
	}

	DragonflyCaneBuff: {
		Description: The dragonfly fights for you
		DisplayName: Dragonfly Cane Buff
	}

	SolarShipBuff: {
		Description: Pilot the Solar Ship
		DisplayName: Solar Ship Buff
	}

	LunarShipBuff: {
		Description: Pilot the Lunar Ship
		DisplayName: Lunar Ship Buff
	}
}

Configs: {
	WishingWellConfig: {
		DoubleRewardPercent: {
			Label: Double Reward Chance (%)
			Tooltip: Chance that the wishing well gives double loot instead of summoning a boss
		}

		DisplayName: Wishing Well Config

		Chance: {
			Label: Chance
			Tooltip: Chance that the wishing well drops a reward
		}
	}

	WorldOfBlightConfig: {
		DisplayName: World Of Blight Config

		Enabled: {
			Label: Enable World Of Blight global effects
			Tooltip: ""
		}

		DamagePenaltyPerStep: {
			Label: Damage reduction per step (%)
			Tooltip: Each completed step reduces all damage you deal by a percentage. Range: 0%–10%. Default: 4%.
		}

		LifeRegenPenaltyPerStep: {
			Label: Life regeneration reduction per step (per second)
			Tooltip: Each completed step reduces your life regeneration by this amount per second. Range: 0–20. Default: 4. Note: Terraria internally counts life regen in half-seconds (per second ×2); the code will convert automatically.
		}

		DefensePenaltyPerStep: {
			Label: Defense reduction per step
			Tooltip: Each completed step reduces your defense by this amount. Range: 0–30. Default: 4.
		}

		DamageFloorMultiplier: {
			Label: Minimum damage multiplier
			Tooltip: Prevents damage from being reduced to 0. For example, 0.1 means you always keep at least 10% damage. Set to 0 to disable the minimum.
		}

		ClampLifeRegenNonNegative: {
			Label: Prevent this debuff from making life regen negative
			Tooltip: When enabled, World Of Blight can only reduce positive life regen down to 0, and will not make it negative. Enabled by default.
		}
	}

	BladeTrailConfig: {
		DisplayName: Blade Trail Config

		Headers: {
			CustomWhitelist: Whitelist Header
			DefaultSets: Include Default Blade Trail Set Header
			GlobalBladeTrail: Enable Vertex Blade Trail Header
		}

		EnableVertexBladeTrail: {
			Label: Enable Vertex Blade Trail
			Tooltip: The total switch enables global knife light staining by default
		}

		IncludeDefaultBladeTrailSet: {
			Label: Include Default Blade Trail Set
			Tooltip: The default collection has melee knife light enabled
		}

		IncludePhaseblades: {
			Label: Include Phaseblades
			Tooltip: By default, lightsaber's melee blade light is enabled
		}

		Whitelist: {
			Label: Whitelist
			Tooltip: Enable whitelisted melee sword light
		}
	}

	ArmorPrefixConfig: {
		PrefixMode: {
			Tooltip: Armor possesses the attributes of the five elements
			Label: Prefix Mode
		}

		DisplayName: Armor Prefix Config
		Headers.Main: Prefix Mode Header
	}

	WudaoConfig: {
		DisplayName: Wudao Config

		EnableJueXueSystem: {
			Label: Enable Jue Xue System
			Tooltip: The exclusive skill system is enabled by default
		}
	}

	ArmorPrefixMode: {
		Tooltip: ""

		Disabled: {
			Label: Disabled
			Tooltip: ""
		}

		OreArmorOnly: {
			Label: Ore Armor Only
			Tooltip: ""
		}

		AllArmor: {
			Label: All Armor
			Tooltip: ""
		}
	}
}

Tiles.PyramidStatueTile.MapEntry: Pyramid Statue Tile

Keybinds: {
	"Cast/Charge Juexue.DisplayName": Cast/ Charge  Juexue
	"Active JueXue Skill.DisplayName": Active  Jue Xue  Skill
}

NPCs: {
	WanderingBeggar: {
		DisplayName: Wandering Beggar
		Chat.Default: I'm a wandering beggar. I'm here to help you. But I'm not sure if I'll be able to help you
		Shop.Name: Wandering Beggar Shop
		Info: Wandering Beggar Info
	}

	FoodGodBoss.DisplayName: Food God Boss
}

Prefixes: {
	WoodPrefix.DisplayName: Wood Prefix
	WaterPrefix.DisplayName: Water Prefix
	GoldPrefix.DisplayName: Gold Prefix
	FirePrefix.DisplayName: Fire Prefix
	EarthPrefix.DisplayName: Earth Prefix
}

Messages: {
	JueXue: {
		CoolDown: Can't use. Jue Xue is cooling down
		NotEnoughQi: Can't use. Not enough qi
		Immune: Dodge!
	}

	BundleClaimed: Claimed: added {0} kinds to inventory; dropped {1} kinds ({2} total stacks/items)
}

Events: {
	FoodRain: {
		Start: Food is raining from the sky! Dodge the red light, eat the green light!
		Win: You survived the Food Sea! The Food God is coming

		UI: {
			Title: Food Rain
			Progress: Hold the line: {0}%   Remaining {1}
			WinTitle: Victory! The Food God is coming
			SummonCountdown: Summon in: {0:0.0}s
		}
	}
}

ArmorElement: {
	Name: {
		None: None
		Metal: Metal
		Wood: Wood
		Water: Water
		Fire: Fire
		Earth: Earth
	}

	Tooltip: {
		ElementTag: "[{0}]"
		SetBonusPrefix: Armor Element: {0}
	}

	SetBonus: {
		Metal: +3% damage, +6 armor penetration
		Wood: +3 life regen, +30% max life
		Water: +4% move speed, +10% accel/decel
		Fire: +2% crit chance, +10% crit damage
		Earth: +3 defense, +10% endurance damage reduction
	}
}

Cuisine: {
	Messages: {
		TastedNewFood: Tasted a new food!
		CookbookDoubleReward: Cookbook double reward!
	}

	Tooltip: {
		Tag: {
			Cookware: Cookware
			Gourmet: Gourmet
		}

		CookwareDamageBonus: Cooking bonus: +{0}% damage (max +{1}%)
		GourmetDamageBonus: Delicious bonus: +{0}% damage (max +{1}%)
		GourmetAccessoryDefenseBonus: Gourmet accessory: +{0} defense (up to +{1})
	}

	Hints: {
		TravelingMerchantInSnow: Sold by the Traveling Merchant in Snow biome
		TravelingMerchant: Sometimes sold by the Traveling Merchant
		Fishing: Obtained from fishing
		ShakeForestTrees: Obtained by shaking forest trees
		ShakeOceanPalms: Obtained by shaking ocean palm trees
		ShakeSnowTrees: Obtained by shaking snow trees
		ShakeJungleTrees: Obtained by shaking jungle trees
		ShakeHellTrees: Obtained by shaking underworld trees
		ShakeHolyTrees: Obtained by shaking hallowed trees
		GiftBag: Dropped from Goodie Bags
		Chest: Found in crates
		BoughtFromNPC: Bought from the Merchant
		ShakeEvilTrees: Obtained by shaking Corruption trees and palms
		ShakeCrimsonTrees: Obtained by shaking Crimson trees and palms
		ShuckedOyster: Obtained by opening oysters (Desert fishing)
		CookedMarshmallow: Roast marshmallow at a campfire (Marshmallow + Wood)
	}

	Recipe: {
		BulletDrop: · Drop: {0}
		BulletRecipePrefix: "· Recipe: "
		StationSuffix: " @ {0}"
		MultiRecipeSuffix: " (Total {0} recipes)"
	}

	Drop: {
		Separator: ", "
		Entry: "{0} ({1}%)"
	}
}

RecipeGroup.AnyFairy: Any Fairy

UI: {
	Qi: {
		BarLabel: Qi

		JuexueSlot: {
			OnlyJuexue: This slot only accepts Juexue items.
			InventoryFull: Inventory is full. Can't unequip the Juexue.
			HoverEmpty: Place a Juexue here to activate its effect
			MouseTextHint: Place the Juexue into the Juexue slot
			HoverHasItem: Juexue equipped
		}
	}
}
