Items: {
	NebulaRocket: {
		DisplayName: Nebula Rocket
		Tooltip: ""
	}

	SolarBullet: {
		DisplayName: Solar Bullet
		Tooltip: ""
	}

	SteelHeavySword: {
		DisplayName: Steel Heavy Sword
		Tooltip: ""
	}

	WoodenShuriken: {
		DisplayName: Wooden Shuriken
		Tooltip: ""
	}

	GoldenShuriken: {
		DisplayName: Golden Shuriken
		Tooltip: ""
	}

	FlyStone: {
		DisplayName: Fly Stone
		Tooltip: ""
	}
}

Projectiles: {
	NebulaRocketProjectile.DisplayName: Nebula Rocket Projectile
	SolarBulletProjectile.DisplayName: Solar Bullet Projectile
	WoodenShurikenProjectile.DisplayName: Wooden Shuriken Projectile
	GoldenShurikenProjectile.DisplayName: Golden Shuriken Projectile
	FlyStoneProjectile.DisplayName: Fly Stone Projectile
}

DamageClasses: {
	ExternalPowerDamageClass.DisplayName: External Power Damage Class
	InternalPowerDamageClass.DisplayName: Internal Power Damage Class
}
