Items: {
	NebulaRocket: {
		DisplayName: Nebula Rocket
		Tooltip: ""
	}

	SolarBullet: {
		DisplayName: Solar Bullet
		Tooltip: ""
	}

	SteelHeavySword: {
		DisplayName: Steel Heavy Sword
		Tooltip: ""
	}

	WoodenShuriken: {
		DisplayName: Wooden Shuriken
		Tooltip: ""
	}

	GoldenShuriken: {
		DisplayName: Golden Shuriken
		Tooltip: ""
	}

	FlyStone: {
		DisplayName: Fly Stone
		Tooltip: ""
	}

	WeaponBundleItem: {
		DisplayName: Weapon Bundle Item
		Tooltip: ""
	}

	FlameShuriken: {
		DisplayName: Flame Shuriken
		Tooltip: ""
	}

	IceShuriken: {
		DisplayName: Ice Shuriken
		Tooltip: ""
	}

	PoisonedShuriken: {
		DisplayName: Poisoned Shuriken
		Tooltip: ""
	}

	CactusNeedle: {
		DisplayName: Cactus Needle
		Tooltip: ""
	}

	OceanBlueSword: {
		DisplayName: Ocean Blue Sword
		Tooltip: ""
	}

	HellfireSword: {
		DisplayName: Hellfire Sword
		Tooltip: ""
	}

	NormalScissors: {
		DisplayName: Normal Scissors
		Tooltip: ""
	}

	TimeStopItem: {
		DisplayName: Time Stop Item
		Tooltip: ""
	}
}

Projectiles: {
	NebulaRocketProjectile.DisplayName: Nebula Rocket Projectile
	SolarBulletProjectile.DisplayName: Solar Bullet Projectile
	WoodenShurikenProjectile.DisplayName: Wooden Shuriken Projectile
	GoldenShurikenProjectile.DisplayName: Golden Shuriken Projectile
	FlyStoneProjectile.DisplayName: Fly Stone Projectile
	FlameShurikenProjectile.DisplayName: Flame Shuriken Projectile
	IceShurikenProjectile.DisplayName: Ice Shuriken Projectile
	PoisonedShurikenProjectile.DisplayName: Poisoned Shuriken Projectile
	CactusNeedleProjectile.DisplayName: Cactus Needle Projectile
	OceanBlueSwordProjectile.DisplayName: Ocean Blue Sword Projectile
	HellfireSwordProjectile.DisplayName: Hellfire Sword Projectile
	ChargedSlashProj.DisplayName: Charged Slash Proj
	DashSlashProj.DisplayName: Dash Slash Proj
}

DamageClasses: {
	ExternalPowerDamageClass.DisplayName: External Power Damage Class
	InternalPowerDamageClass.DisplayName: Internal Power Damage Class
	ChiEnergyDamageClass.DisplayName: Chi Energy Damage Class
	SupremeDamageClass.DisplayName: Supreme Damage Class
}
