Items: {
	NebulaRocket: {
		DisplayName: 星云火箭
		Tooltip: 发射出一个星云火箭
	}

	SolarBullet: {
		DisplayName: 日曜弹
		Tooltip: 发射出一个爆炸子弹，造成破晓减益
	}

	SteelHeavySword: {
		DisplayName: 玄铁重剑
		Tooltip:
			'''
			右键向前重劈
			[c/AAAAAA:重剑无锋]
			'''
	}

	WoodenShuriken: {
		DisplayName: 木质飞镖
		Tooltip: 发射出一个飞镖
	}

	GoldenShuriken: {
		DisplayName: 金飞镖
		Tooltip: 发射出一个飞镖，有几率造成迈达斯之手减益
	}

	FlyStone: {
		DisplayName: 飞蝗石
		Tooltip: 发射出一个飞石
	}

	WeaponBundleItem: {
		DisplayName: 模组礼包
		Tooltip: 包含武道模组的武器、弹药、工具、配件等
		UIText: 选择你想要的物品类型
		ItemType0: 武器和弹药
		ItemType1: 饰品
		ItemType2: 其他
	}

	FlameShuriken: {
		DisplayName: 火焰飞镖
		Tooltip: 发射出一个飞镖，有几率造成着火减益
	}

	IceShuriken: {
		DisplayName: 冰冻飞镖
		Tooltip: 发射出一个飞镖，有几率造成冰冻减益
	}

	PoisonedShuriken: {
		DisplayName: 毒飞镖
		Tooltip: 发射出一个飞镖，有几率造成中毒减益
	}

	CactusNeedle: {
		DisplayName: 仙人掌飞针
		Tooltip: 发射出一个飞针
	}

	OceanBlueSword: {
		DisplayName: 海蓝军刀
		Tooltip:
			'''
			拥有水下呼吸/水上漂/游泳能力
			免疫霜冻/寒冷
			发射海蓝旋涡
			攻击有几率造成霜冻减益
			'''
	}

	HellfireSword: {
		DisplayName: 地狱之锋
		Tooltip:
			'''
			火环护身
			免疫着火了/燃烧/岩浆
			发射地狱斩击
			攻击有几率造成着火减益
			'''
	}

	NormalScissors: {
		DisplayName: 御剪

		Tooltip: {
			GrowthInfo: 成长型武器：会随击败特定 Boss 解锁能力

			QueenBee: {
				Unlocked: ✓ [蜂后已击败]：武器尺寸增大
				Locked: ✗ [击败蜂后后解锁]：武器尺寸增大
			}

			Skeletron: {
				Unlocked: ✓ [骷髅王已击败]：左键平A攒能量 → 满后自动释放剑气
				Locked: ✗ [击败骷髅王后解锁]：左键攒能量释放剑气
			}

			WallOfFlesh: {
				Unlocked: ✓ [血肉墙已击败]：右键冲刺切割（CD 1s）
				Locked: ✗ [击败血肉墙后解锁]：右键冲刺切割
			}

			Twins: {
				Unlocked: ✓ [双子魔眼已击败]：近战命中时额外发射斩波
				Locked: ✗ [击败双子魔眼后解锁]：近战命中发射斩波
			}

			Plantera: {
				Unlocked: ✓ [世纪之花已击败]：额外发射泰拉剑气
				Locked: ✗ [击败世纪之花后解锁]：额外发射泰拉剑气
			}
		}

		Messages.EnergyFull: 能量充盈
	}

	TimeStopItem: {
		DisplayName: 静止游鱼
		Tooltip:
			'''
			冻结时间 5 秒
			只有你能移动，但仍会受到伤害
			[c/AAAAAA:人生不是在溺水前上岸]
			[c/AAAAAA:而是不断地游啊游，直到停止思考]
			'''
	}

	CloudArrow: {
		DisplayName: 穿云箭
		Tooltip: "[c/AAAAAA:一支穿云箭，千军万马来相见]"
	}

	BrightVerdict: {
		DisplayName: 圣光裁决
		Tooltip: 射出神圣十字星
	}

	MagicHorn: {
		DisplayName: 魔法号角
		Tooltip: 随游戏进度发射随机的魔法射弹
	}

	Mimicker: {
		DisplayName: 模仿者

		Tooltip: {
			$parentVal: 击败特定数量的敌怪可以习得它们的射弹
			RandomPoolSummary: 随机池：{0} 基础剩余 {1}/{2} 已解锁 {3}
			ProgressLine: 击败 {0} 还需 {1} 次 → 解锁 {2}
			MoreHidden: 还有 {0} 项未显示的解锁进度
		}

		UnlockCombatText: 解锁：{0} 射弹
		UnlockChatText: "[模仿者] 你已解锁 {0} 射弹"
		RemainCombatText: "{0} 解锁还需 {1}"
	}

	WindBlade: {
		DisplayName: 风刃
		Tooltip: 消耗魔法发射风刃
	}

	ForestSword: {
		DisplayName: 茂林剑
		Tooltip: 在森林中走得更快
	}

	ImmortalSword: {
		DisplayName: 长生剑
		Tooltip: 提升生命力
	}

	RainBowGolfClubs: {
		DisplayName: 彩虹高尔夫球杆
		Tooltip: 发射随机高尔夫球
	}

	SteelBroadSword: {
		DisplayName: 崇阳铁剑
		Tooltip: 挥舞时产生剑光
	}

	SteelShortSword: {
		DisplayName: 玄铁短剑
		Tooltip: 在白天走得更快
	}

	HarpyWingSword: {
		DisplayName: 翼剑
		Tooltip: 发射鸟妖之羽，空中作战能力更强
	}

	SmokeGrenade: {
		DisplayName: 烟雾手榴弹
		Tooltip: 留下一团伤害性烟雾
	}

	TheOutlaw: {
		DisplayName: 法外狂徒
		Messages.UltimateBomb: 终极爆弹

		Tooltip: {
			Base: 消耗子弹的霰弹枪。每秒射击 2 次，扇形散射，弹丸可穿透 3 个目标，每次穿透后伤害 -10%
			GrowthTitle: 成长解锁：

			Mark: {
				Ok: ✓
				No: ✗
			}

			LineFormat: "{0} {1}"

			Growth: {
				SlimeKing: 击败史莱姆王：每次射击发射 4 发霰弹
				QueenBee: 击败蜂王：每次射击发射 4~5 发霰弹（随机）
				Deerclops: 击败巨鹿：暴击后，下次射击发射 6 发并获得 +30% 伤害
				WallOfFlesh: 击败血肉墙：右键触发后跳（2 分钟冷却），短暂无敌；暴击减少 10 秒冷却
				AnyMechBoss: 击败任意机械 Boss：额外发射 1 枚分裂弹，命中后分裂成左右爆破弹
				Plantera: 击败世纪之花：分裂时必定生成 2 秒火墙，接触造成伤害
				AncientCultist: 击败拜月邪教徒：累计 4 次暴击后，下次射击发射【终极爆弹】（基础伤害×5，扇形溅射）
			}
		}
	}

	GhostChakram: {
		DisplayName: 幽魂飞盘
		Tooltip: 穿过敌人时增加尺寸和伤害
	}

	InvincibleBlade: {
		DisplayName: 无敌
		Tooltip:
			'''
			对敌人造成最大生命值百分比的伤害
			[c/C040FF:没有无法战胜的敌人]
			[c/AAAAAA:该死的我许愿无敌结果攻击力变成零]
			'''
	}

	DevolutionCharm: {
		DisplayName: 压制力场
		Tooltip: 30格半径内的敌怪造成的伤害减少10%受到的伤害增加10%
	}

	WrathLotus: {
		DisplayName: 佛怒火莲
		Tooltip: 受伤时对敌怪的伤害，免疫燃烧和着火了
	}

	DiscoBallRemote: {
		DisplayName: 迪斯科灯球
		Tooltip: 闪耀的灯球
	}

	BlasterPliers: {
		DisplayName: 海虎爆破钳
		Tooltip:
			'''
			背包中的热狗会增加武器的伤害
			[c/C040FF:劲口牙]
			'''
	}

	RewinderCicadas: {
		DisplayName: 春秋蝉
		Tooltip:
			'''
			受到致命伤时，将生命值恢复到3秒前
			[c/FFD700:春秋蝉鸣少年归]
			'''

		Messages: {
			RewindTriggered: 春秋蝉回到了光阴长河
			Heal: 时间回溯，恢复 {0} 生命值
		}
	}

	Cookbook: {
		DisplayName: 菜谱

		Tooltip: {
			$parentVal: ""
			MadeCount: 已制作：{0} / {1} 种食物
			CookingSkill: 厨艺值：{0}
			TodayRecommend: 今日推荐：{0}
			NoRecipeHint: 配方未知（可能由敌怪掉落/NPC购买/宝匣/礼物袋）
		}
	}

	FoodLogItem: {
		DisplayName: 食谱

		Tooltip: {
			$parentVal: ""
			ClosedName: 未知书籍，收藏后显现
			ClosedHint: 收藏后，会显示未品尝的食物建议
			EatenProgress: 已吃过：{0} / {1} 种食物
			Deliciousness: 美味值：{0}
			SuggestionsTitle: 快去品尝食物吧(在海边更合适)
		}
	}

	WishingWellItem: {
		DisplayName: 许愿井
		Tooltip: 将BOSS的战利品丢进去可能发生意想不到的事

		Messages: {
			ResolveBossFromItemFail: 许愿井对它不感兴趣
			CheckEnvFail: 环境条件不满足
			Success: 额外奖励 {0}
			Fail: 运气不佳
		}
	}

	DesignFlaw: {
		DisplayName: 败笔
		Tooltip:
			'''
			记录将你击败的BOSS
			增加你对BOSS的伤害
			[c/FFD700:经历的胜利]
			'''
		TooltipRecorded: 记录：{0}x{1}（对该 NPC 造成额外10%倍伤害与额外掉落）
		TooltipNoRecord: 当前未记录任何 NPC 击杀信息
	}

	FirstBlood: {
		DisplayName: 第一滴血
		DisplayName2: 勇者之证
		Tooltip:
			'''
			对未击败的BOSS造成的伤害增加
			击败所有BOSS后转化为新饰品
			'''
		HeroNameInfo: 已觉醒为：勇者之证
		HeroEffect: 对生命值 >90% 的敌怪的首次攻击 +300% 伤害
		Effect: 装备对以下BOSS伤害 +10%:
	}

	Candy: {
		DisplayName: 混合糖果
		Tooltip:
			'''
			混合了不同类型的糖果
			使用后获得随机增益
			'''
	}

	GlowingMeal: {
		DisplayName: 发光料理
		Tooltip:
			'''
			极其丰盛的料理
			使用后获得强力食物增益
			并从增益池中随机获得 5 种增益
			'''
	}

	PyramidStatue: {
		DisplayName: 微型金字塔
		Tooltip:
			'''
			散发古老守护之力
			静止站立在实心块上时获得强力减伤
			'''
	}

	GuixinAccessory: {
		DisplayName: 归心似箭
		Tooltip: 你的回旋镖返程时速度增加
	}

	SoulGem: {
		DisplayName: 心灵宝石
		Tooltip: 心箭不消耗生命，且追踪能力增强
	}

	YanfanAccessory: {
		DisplayName: 燕返
		Tooltip: 你的回旋镖返程时造成的伤害翻倍
	}

	YueshengAccessory: {
		DisplayName: 跃升
		Tooltip: 你的回旋镖可以穿透物块和敌人
	}

	HeartArrow: {
		DisplayName: 心箭
		Tooltip:
			'''
			消耗2生命
			有弱追踪能力
			击中恢复1生命
			击杀敌人时掉落治疗红心
			[c/FF4040:即使是爱，也无法阻挡生命的流逝]
			'''
	}

	CupidBow: {
		DisplayName: 丘比特弓
		Tooltip:
			'''
			将木箭转化为心箭
			心箭只消耗1生命
			'''
	}

	ApeTouch: {
		DisplayName: 猩之触
		Tooltip:
			'''
			当生命低于 51%
			受伤时消耗双倍法力以抵消 50%接触伤害（法力不足无效）
			每秒触碰友方单位时回复 5生命
			'''
	}

	NearsightedGlasses: {
		DisplayName: 近视眼镜
		Tooltip:
			'''
			对不同距离的敌怪产生不同的效果
			近距离: 增加 10%伤害
			中距离: 增加 15%伤害并减少 15%来自射弹伤害
			远距离: 减少 10%来自射弹伤害
			'''
	}

	DiamondSkin: {
		DisplayName: 绝学·金刚不坏
		Tooltip: 短时间内增加 70% 耐力
	}

	Kamehameha: {
		DisplayName: 绝学·龟派气功
		Tooltip: 蓄力发射气功波
	}

	MagneticHeavenBlade: {
		DisplayName: 绝学·磁场天刀
		Tooltip: 转动磁场将敌怪牵引聚集，施展天刀御敌
	}

	QiankunShift: {
		DisplayName: 绝学·乾坤大挪移
		Tooltip: 瞬移到光标位置
	}

	TenThousandSwords: {
		DisplayName: 绝学·万剑归宗
		Tooltip: 施展剑雨御敌
	}

	HeavenlyPetals: {
		DisplayName: 绝学·天女散花
		Tooltip: 攻击时有概率朝四周发射额外射弹
	}

	SharkWhaleFist: {
		DisplayName: 绝学·鲨鲸霸拳
		Tooltip: 攻击时有概率发射鲨鱼和鲸鱼射弹
	}

	PassionFruit: {
		Tooltip: 每次使用增加10点气力上限，最多可增加50点
		DisplayName: 异果
		Messages: 你感到内息更稳（气力上限 +10）
	}

	Kyubey: {
		DisplayName: 丘比
		Tooltip: 魔法少女的契约兽
	}

	ReiShi: {
		DisplayName: 灵芝
		Tooltip: 使用增加50点气力上限，限一次
		Messages: 你感到丹田充盈（气力上限 +50）
	}

	SteamedBun: {
		DisplayName: 馒头
		Tooltip: 可能吸引流浪乞丐的到来
		Messages: 流浪乞丐来到附近
	}

	BladeWaltz: {
		DisplayName: 绝学·利刃华尔兹
		Tooltip: 八段连续的冲刺斩击
	}

	Feixian: {
		DisplayName: 绝学·天外飞仙
		Tooltip: 解除异常状态朝路径冲刺并发射射弹
	}

	LingboWeibu: {
		DisplayName: 绝学·凌波微步
		Tooltip: 施展期间有概率躲避敌怪的攻击
	}

	ShengLongBa: {
		DisplayName: 绝学·庐山升龙霸
		Tooltip: 自下而上打出龙形射弹
	}

	Stampede: {
		DisplayName: 绝学·万马奔腾
		Tooltip: 召唤飞马冲击敌人
	}

	WhiteBoneClaw: {
		DisplayName: 绝学·九阴白骨爪
		Tooltip: 攻击时召唤暗影爪撕裂敌怪
	}

	XiangLong18: {
		DisplayName: 绝学·降龙掌
		Tooltip: 攻击时发射额外射弹，并在第8次和第10次造成8倍和10倍伤害
	}

	PotionSpirit: {
		DisplayName: 药水之灵
		Tooltip: 濒死时自动喝药，优先使用背包中靠前的治疗药水
	}

	EverlastingWine: {
		DisplayName: 永生之酒
		Tooltip:
			'''
			有几率获得无敌帧
			濒死自动饮用
			使用后生命上限减少20点
			冷却5分钟
			'''
	}

	FoodGodSummonItem: {
		DisplayName: 米饭
		Tooltip: 召唤食神
	}

	ScallionSword: {
		Tooltip: 大葱鸭好吃又能打
		DisplayName: 葱剑
	}

	GelFlask: {
		DisplayName: 凝胶灌注瓶
		Tooltip: 为近战武器和鞭子提供凝胶溅射增益
	}

	GemPouch: {
		Tooltip: 投掷随机宝石，不同类型具有不同效果
		DisplayName: 宝石袋
	}

	ScallionShield: {
		DisplayName: 葱盾
		Tooltip:
			'''
			双击冲刺
			美味值延长冲刺距离
			'''
	}

	FoodGodBossBag: {
		DisplayName: 食神宝藏袋
		Tooltip: 右键开启
	}

	HeroBrokenSwordStaff: {
		Tooltip: 召唤断裂英雄剑
		DisplayName: 英雄断剑
	}

	FlyingToiletMountItem: {
		DisplayName: 飞天马桶
		Tooltip: 起飞
	}

	EnchantedRoyalScepter: {
		Tooltip: 召唤唯一的皇家权杖
		DisplayName: 附魔皇家权杖
	}

	QiSecretsB: {
		Tooltip: 增加攻击和移动时气力恢复速度
		DisplayName: 动功·气功秘籍
		Messages.DonggongProgress: 动功有成！移动或攻击时回气 +{0}/s（{1}/{2}）
	}

	QiSecretsA: {
		Tooltip: 增加静止时气力恢复速度
		DisplayName: 静功·气功秘籍
		Messages.JinggongProgress: 静功有成！静止回气 +{0}/s（{1}/{2}）
	}

	BugStuff: {
		Tooltip: 召唤蚱蜢
		DisplayName: 虫杖
	}

	ButterflyCane: {
		Tooltip: 召唤蝴蝶
		DisplayName: 蝴蝶杖
	}

	FlyingSnakeStaff: {
		Tooltip: 召唤飞蛇
		DisplayName: 飞蛇杖
	}

	ThousandGhostBanner: {
		DisplayName: 万魂幡
		Tooltip: 召唤鬼魂仆从
	}

	TaijiSwordBox: {
		DisplayName: 太极剑匣
		Tooltip: 召唤两种太极剑，阳剑具有额外护甲穿透，阴剑击中敌怪时为玩家恢复生命值
	}

	GreedyWolfStaff: {
		DisplayName: 附魔狼牙项链
		Tooltip: 召唤狼仆从
	}

	FlyingSnakeWhip: {
		DisplayName: 飞蛇鞭
		Tooltip:
			'''
			手持增加召唤伤害
			提升飞蛇仆从移速和射弹速度
			击中敌怪时获得短暂的临时生命再生速度并自动衰减
			33%几率造成中毒或流血效果
			'''
	}

	MonsterTrainStaff: {
		Tooltip: 召唤怪物火车，最多存在8只
		DisplayName: 奇异口哨
	}

	DragonflyCane: {
		Tooltip:
			'''
			召唤蜻蜓仆从
			[c/AAAAAA:第一，绝对不意气用事]
			[c/AAAAAA:第二，绝对不漏抓任何一件坏事]
			[c/AAAAAA:第三，绝对裁判得公正漂亮]
			'''
		DisplayName: 裁判手杖
	}

	SolarShipMountItem: {
		Tooltip: 驾驶太阳船
		DisplayName: 太阳船凭证
	}

	LunarShipMountItem: {
		Tooltip: 驾驶月亮船
		DisplayName: 月球船凭证
	}

	KyubeySoulStone: {
		Tooltip: 召唤丘比
		DisplayName: 魔法少女的灵魂石
	}

	NLNSLegs: {
		Tooltip: ""
		DisplayName: NLNS 腿部
	}

	NLNSHelm: {
		Tooltip: ""
		DisplayName: NLNS 头盔
	}

	NLNSBody: {
		Tooltip: ""
		DisplayName: NLNS 身体
	}

	BeeStings: {
		Tooltip: ""
		DisplayName: 蜂刺
	}

	SheRaSword: {
		DisplayName: 希瑞之剑
		Tooltip: 右键唤醒超凡之力
		Cooldown: 希瑞之剑冷却中：{0} 秒
	}

	YuJianShu: {
		Tooltip:
			'''
			从背包寻找一把剑并御剑飞行。
			御剑期间只能移动，撞击敌人造成剑伤害。
			无法攻击或使用物品，并持续消耗气力。
			再次按绝学键或乘骑键结束御剑
			'''
		DisplayName: 绝学·御剑飞行
	}

	SkyWalking: {
		Tooltip:
			'''
			月步期间停止自然回气，可无限跳跃。
			每次跳跃消耗10气力，踏空而立时每秒消耗1气力。
			再次按绝学键，或使用钩爪/坐骑时结束月步
			'''
		DisplayName: 绝学·月步
	}

	ZombieStaff: {
		Tooltip: 召唤僵尸仆从(只能召唤两只，一只僵尸新郎，一只僵尸新娘)
		DisplayName: 墓园来信
	}

	DandelionStaff: {
		Tooltip: 召唤蒲公英哨兵
		DisplayName: 蒲公英的约定
	}

	DuckMountItem: {
		DisplayName: 绿色蠕虫
		Tooltip: 召唤一只野鸭坐骑
		Broken: 绿色蠕虫丢失了
	}

	SeedMinigun: {
		DisplayName: 种子机关枪
		Tooltip: 射出种子、毒种子或坚果种子
	}

	RoundStonePillar: {
		Tooltip:
			'''
			受到巨石飞镖长矛陷阱的伤害减半
			增加坠落速度
			减少移动速度和跳跃高度
			'''
		DisplayName: 石墩子
	}

	LostSymbol: {
		Tooltip: 每个手环增加1%全伤害，可叠加
		DisplayName: 失落符文
		Condition: 地下和洞穴层敌怪有0.125%概率掉落
	}

	LostSymbol1: {
		DisplayName: 失落符文1
		Tooltip: 增加1%全伤害
	}

	LostSymbol2: {
		DisplayName: 失落符文2
		Tooltip: 增加1%全伤害
	}

	LostSymbol3: {
		DisplayName: 失落符文3
		Tooltip: 增加1%全伤害
	}

	LostSymbol4: {
		DisplayName: 失落符文4
		Tooltip: 增加1%全伤害
	}

	LostSymbol5: {
		DisplayName: 失落符文5
		Tooltip: 增加1%全伤害
	}

	StormwrathBlade: {
		Tooltip: 射出电弧
		DisplayName: 奔雷剑
	}

	RainbowArrow: {
		Tooltip: 留下彩虹轨迹
		DisplayName: 彩虹箭
	}

	BeetleArrow: {
		DisplayName: 虫箭
		Tooltip:
			'''
			增加近战伤害和召唤伤害
			使玩家的召唤伤害可以造成暴击效果
			基础暴击率4%
			'''
	}

	CrackedCore: {
		DisplayName: 破碎核心
		Tooltip:
			'''
			增加魔法伤害10%
			受伤则不享受魔法伤害加成
			持续5秒未受伤则恢复加成
			'''
	}

	FishSchoolWhip: {
		Tooltip: 击中时产生任务鱼射弹
		DisplayName: 鱼群鞭笞者
	}

	BirdWatchingLicense: {
		Tooltip: 召唤海鸥仆从
		DisplayName: 观鸟证
	}

	Electrocution: {
		Tooltip: 挥舞电弧
		DisplayName: 电刑
	}

	InvisibleSwordQi: {
		DisplayName: 无形剑气
		Tooltip: 发射1条无形剑气
	}
}

Projectiles: {
	NebulaRocketProjectile.DisplayName: 星云火箭
	SolarBulletProjectile.DisplayName: 日曜弹
	WoodenShurikenProjectile.DisplayName: 木质飞镖
	GoldenShurikenProjectile.DisplayName: 金飞镖
	FlyStoneProjectile.DisplayName: 飞蝗石
	FlameShurikenProjectile.DisplayName: 火焰飞镖
	IceShurikenProjectile.DisplayName: 寒冰飞镖
	PoisonedShurikenProjectile.DisplayName: 毒飞镖
	CactusNeedleProjectile.DisplayName: 仙人掌飞针
	OceanBlueSwordProjectile.DisplayName: 海蓝旋涡
	HellfireSwordProjectile.DisplayName: 狱火斩击
	DashSlashProj.DisplayName: 御剪直刺
	BrightVerdictProjectile.DisplayName: 神圣裁决
	CloudArrowProjectile.DisplayName: 穿云箭
	HolyKiteBurstHitbox.DisplayName: 神圣十字星
	WindBladeProjectile.DisplayName: 风刃
	RainbowGolfBall.DisplayName: 彩虹高尔夫球
	SteelBroadSwordProjectile.DisplayName: 崇阳剑刃
	SteelShortSwordProjectile.DisplayName: 玄铁短剑
	BasiliskChargeProj.DisplayName: 石化蜥冲撞
	InstantExplosion.DisplayName: 分裂弹爆炸
	SmokeCloud.DisplayName: 烟雾云
	SmokeGrenadeProj.DisplayName: 烟雾手榴弹
	TheOutlawFirewall.DisplayName: 火墙
	TheOutlawPellet.DisplayName: 狂徒霰弹
	TheOutlawSplitBomblet.DisplayName: 分裂弹
	TheOutlawSplitShot.DisplayName: 分裂射击
	TheOutlawUltimateBomb.DisplayName: 终极爆弹
	GhostChakramProj.DisplayName: 幽魂飞盘
	InvincibleArcShot.DisplayName: 无敌之刃
	WrathLotusProj.DisplayName: 佛怒火莲
	DiscoBallPetProj.DisplayName: 迪斯科灯球
	HeartArrowProj.DisplayName: 心箭
	KyubeyPetProjectile.DisplayName: 丘比
	FoodRainProjectile.DisplayName: 食物雨射弹
	SharkProjectile.DisplayName: 鲨射弹
	GlitteringClawHoldout.DisplayName: 闪亮爪套射弹
	HorseItemVariantProjectile.DisplayName: 骏马射弹
	UnicornProjectile.DisplayName: 独角兽射弹
	WyvernCompositeProjectile.DisplayName: 飞龙射弹
	ScallionSwordProj.DisplayName: 葱剑射弹
	BladeTrailProj.DisplayName: 全局刀光拖尾
	OrcaProjectile.DisplayName: 鲸鱼射弹
	StampedeSpawnerProj.DisplayName: 万马奔腾射弹
	TenThousandSwordsProj.DisplayName: 万剑归宗射弹
	PhantomDragonProjectile.DisplayName: 幻影龙射弹
	GemProjectile.DisplayName: 宝石射弹
	HeroBrokenSwordMinion.DisplayName: 断裂英雄剑
	MagneticHeavenBladeProj.DisplayName: 磁场天刀
	MagneticHeavenBladeField.DisplayName: 磁场天刀引力场
	KamehamehaProj.DisplayName: 龟派气功冲击波
	RoyalShadowBeam.DisplayName: 皇家暗影光束
	RoyalScepterMinion.DisplayName: 附魔皇家权杖
	GrasshopperMinion.DisplayName: 蚱蜢
	ButterflyMinion.DisplayName: 蝴蝶
	FlyingSnakeMinion.DisplayName: 飞蛇
	ThousandGhostMinion.DisplayName: 万魂幡
	TaijiSwordMinion.DisplayName: 太极剑仆从
	GreedyWolfMinion.DisplayName: 狼仆从
	FlyingSnakeWhipProjectile.DisplayName: 飞蛇鞭
	MonsterTrainMinion.DisplayName: 怪物火车
	MonsterTrainSpear.DisplayName: 怪物火车矮人长矛
	DragonflyMinion.DisplayName: 蜻蜓仆从
	BeeStingsProjectile.DisplayName: 蜂刺
	ZombieMinion.DisplayName: 僵尸仆从
	DandelionSentry.DisplayName: 蒲公英哨兵
	DandelionSeedFriendly.DisplayName: 蒲公英种子友方
	StormwrathLightning.DisplayName: 奔雷剑电弧
	RainbowArrowProjectile.DisplayName: 彩虹箭
	SeagullMinion.DisplayName: 海鸥仆从
	QuestFishProjectile.DisplayName: 任务鱼射弹
	PoopProjectile.DisplayName: 便便射弹
	FishSchoolWhipProj.DisplayName: 鱼群鞭笞者射弹
	ElectrocutionProj.DisplayName: 电刑射弹
	InvisibleSwordQiProj.DisplayName: 无形剑气射弹
}

DamageClasses: {
	ChiEnergyDamageClass.DisplayName: 真气
	SupremeDamageClass.DisplayName: 念气
}

Buffs: {
	DiscoBallPetBuff: {
		DisplayName: 迪斯科灯球
		Description: 照亮道路
	}

	BrokenDreams: {
		DisplayName: 幻想破灭
		Description: 减少一定的伤害、暴击、耐力和速度
	}

	Capitalism: {
		DisplayName: 金钱至上
		Description: 携带 10 铂金以上时增加 10% 伤害与耐力，否则减少 10%
	}

	Clumsy: {
		DisplayName: 笨拙
		Description: 暴击率减少90%
	}

	Collector: {
		DisplayName: 收藏家
		Description: 根据武器稀有度提升伤害；根据饰品稀有度提升防御
	}

	FiveDecay: {
		DisplayName: 天人五衰
		Description: 每 2 秒随机获得一个可怕的减益
	}

	GiantWeapon: {
		DisplayName: 武器巨大化
		Description: 近战武器尺寸增加20%
	}

	Impatient: {
		DisplayName: 急性子
		Description: 移动速度大幅增加
	}

	LifeCurse: {
		DisplayName: 生命诅咒
		Description: 基于最大生命受到持续伤害
	}

	Procrastination: {
		DisplayName: 拖延症
		Description: 移动速度大幅减少
	}

	PyramidWard: {
		DisplayName: 金字塔守护
		Description: 站在实心块上不动时，为你提供伤害减免
	}

	Shiver: {
		DisplayName: 战栗
		Description: 你害怕地颤抖，使用物品时有可能脱手
	}

	Suicidal: {
		DisplayName: 寻死
		Description: 防御大幅减少
	}

	SweetAgile: {
		DisplayName: 糖果敏捷
		Description: 移动速度提升
	}

	SweetLucky: {
		DisplayName: 糖果幸运
		Description: 暴击率提升
	}

	SweetRegen: {
		DisplayName: 糖果再生
		Description: 生命回复上升
	}

	Weakness: {
		DisplayName: 软弱
		Description: 你造成的伤害减少90%
	}

	WitheredMind: {
		DisplayName: 心灵枯萎
		Description: 你的法力不断流逝，难以恢复
	}

	SacrificialBranding: {
		DisplayName: 祭品烙印
		Description: 承受BOSS的伤害增加50%
	}

	RewinderCicadasBuff: {
		DisplayName: 春秋蝉冷却中
		Description: 春秋蝉正在积蓄力量，暂时无法使用
	}

	NormalScissorsDashBuff: {
		DisplayName: 御剪冲刺冷却中
		Description: 暂时无法使用冲刺
	}

	OutlawBackstepBuff: {
		DisplayName: 狂徒霰弹枪后仰冷却中
		Description: 暂时无法使用后仰
	}

	BaldHead: {
		DisplayName: 光头
		Description: +4% 伤害，+4% 暴击，受到的伤害 +4%
	}

	DiamondSkinBuff: {
		DisplayName: 金刚不坏
		Description: 佛门金身护佑着你
	}

	ShortInvulnBuff: {
		DisplayName: 乾坤大挪移冷却中
		Description: 暂时无法施展挪移绝学
	}

	KyubeyPetBuff: {
		Description: 丘比跟随着你
		DisplayName: 魔法少女契约兽
	}

	WineCooldownBuff: {
		DisplayName: 永生之酒冷却中
		Description: 暂时无法使用永生之酒
	}

	GelFlaskDebuff: {
		Description: 减速，怕火
		DisplayName: 黏糊糊的凝胶减益
	}

	GelFlaskBuff: {
		Description: 击中敌人时造成黏糊糊的凝胶减益
		DisplayName: 凝胶溅射
	}

	HeroBrokenSwordBuff: {
		Description: 断裂英雄剑为你而战
		DisplayName: 断裂英雄剑
	}

	FlyingToiletBuff: {
		DisplayName: 飞天马桶
		Description: 起飞
	}

	EnchantedRoyalScepterBuff: {
		Description: 皇家权杖保护你
		DisplayName: 附魔皇家权杖
	}

	Encumbered: {
		Description: 根据背包里的已占用的格子数，每个格子-1生命/s
		DisplayName: 不堪重负
	}

	BarrenLand: {
		Description: 根据已拥有的buff数量减少生命1/秒
		DisplayName: 贫瘠之地
	}

	AllIn: {
		Description: 根据背包里的空余格子数和玩家当前空余的饰品栏，+1%伤害移速暴击，-1%伤害减免
		DisplayName: 孤注一掷
	}

	GrasshopperBuff: {
		Description: 蚱蜢为你而战
		DisplayName: 蚱蜢守护
	}

	ButterflyCaneBuff: {
		Description: 蝴蝶为你而战
		DisplayName: 蝴蝶守护
	}

	FlyingSnakeBuff: {
		Description: 飞蛇为你而战
		DisplayName: 飞蛇守护
	}

	ThousandGhostBannerBuff: {
		DisplayName: 万魂幡之主
		Description: 鬼魂守护
	}

	TaijiSwordBoxBuff: {
		DisplayName: 太极剑仆从守护
		Description: 太极剑为你而战
	}

	GreedyWolfBuff: {
		DisplayName: 狼仆从守护
		Description: 狼仆从为你而战
	}

	MonsterTrainBuff: {
		Description: 怪物火车为你而战
		DisplayName: 怪物火车守护
	}

	DragonflyCaneBuff: {
		Description: 蜻蜓为你而战
		DisplayName: 蜻蜓守护
	}

	SolarShipBuff: {
		Description: 驾驶太阳船
		DisplayName: 太阳船守护
	}

	LunarShipBuff: {
		Description: 驾驶月亮船
		DisplayName: 月亮船守护
	}

	SheRaTransformBuff: {
		DisplayName: 超凡之力
		Description: 超凡之力
	}

	ZombieMinionBuff: {
		Description: 僵尸仆从为你而战
		DisplayName: 僵尸仆从守护
	}

	DuckMountBuff: {
		DisplayName: 野鸭坐骑
		Description: 比蜜蜂坐骑稍弱一点
	}

	SeagullBuff: {
		// Description: Mods.WuDao.Buffs.SeagullBuff.Description
		// DisplayName: Seagull Buff
	}
}

Configs: {
	WishingWellConfig: {
		DoubleRewardPercent: {
			Label: 奖励触发概率
			Tooltip: 许愿井掉落双倍奖励的几率
		}

		DisplayName: 许愿井配置

		Chance: {
			Label: 概率
			Tooltip: 许愿井掉落奖励的几率
		}
	}

	HeavenBacklash: {
		DisplayName: 天道反噬配置

		Enabled: {
			Label: 启用天道反噬全局效果
			Tooltip: ""
		}

		DamagePenaltyPerStep: {
			Label: 每个进度的伤害减少(%)
			Tooltip: 每达成一个进度，玩家造成的所有伤害按百分比减少。范围 0%~10%。默认 4%。
		}

		LifeRegenPenaltyPerStep: {
			Label: 每个进度的生命再生减少(每秒)
			Tooltip: 每达成一个进度，玩家生命再生每秒减少的数值。范围 0~20。默认 4。提示：Terraria内部以每秒*2结算，代码中会自动换算。
		}

		DefensePenaltyPerStep: {
			Label: 每个进度的防御减少
			Tooltip: 每达成一个进度，玩家防御减少的数值。范围 0~30。默认 4。
		}

		DamageFloorMultiplier: {
			Label: 伤害最小倍率下限
			Tooltip: 为避免伤害被削成0，这里设置一个下限。例如 0.1 表示最低保留10%伤害。设置为0则不设下限。
		}

		ClampLifeRegenNonNegative: {
			Label: 防止本DEBUFF把生命再生降为负数
			Tooltip: 勾选后：天道反噬在削减生命再生时，最多把正向生命再生削到 0，不会由本效果导致负数。默认启用。
		}
	}

	BladeTrailConfig: {
		DisplayName: 近战刀光配置

		GlobalBladeTrail: {
			Label: 全局刀光配置
			Tooltip: 总开关
		}
	}

	BladeTrailServerConfig: {
		DisplayName: 近战刀光服务器配置

		Headers: {
			CustomWhitelist: 自定义白名单
			DefaultSets: 默认集合
		}

		IncludeDefaultBladeTrailSet: {
			Label: 默认近战刀光集合
			Tooltip: 默认集合启用近战刀光
		}

		IncludePhaseblades: {
			Label: 光剑的近战刀光配置
			Tooltip: 光剑集合启用近战刀光
		}

		Whitelist: {
			Label: 白名单配置
			Tooltip: 启用白名单配置
		}
	}

	ArmorPrefixConfig: {
		PrefixMode: {
			Tooltip: 盔甲具有五行属性
			Label: 盔甲五行
		}

		DisplayName: 护甲前缀配置
		Headers.Main: 盔甲五行系统
	}

	InvisibleEnemiesConfig: {
		DisplayName: 武道模组配置

		IgnoreSpectreGoggles: {
			Tooltip: 勾选后，即使佩戴幽灵护目镜，也会强制全体敌怪、射弹和陷阱回声隐身
			Label: 忽略幽灵护目镜效果
		}

		InvisibleEnemies: {
			Tooltip: 勾选使全体敌怪、射弹和陷阱回声隐身
			Label: 敌怪隐身
			Whitelist: 允许的物块类型列表
		}

		InvisibleTileIDs.Tooltip: ""
	}

	ArmorPrefixMode: {
		Tooltip: 盔甲五行系统

		Disabled: {
			Label: 禁用
			Tooltip: ""
		}

		OreArmorOnly: {
			Label: 仅对矿物盔甲启用
			Tooltip: ""
		}

		AllArmor: {
			Label: 对所有盔甲启用
			Tooltip: ""
		}
	}

	JuexueServerConfig: {
		DisplayName: 绝学机制服务器配置

		Enabled: {
			Label: 绝学系统
			Tooltip: 默认启用绝学系统
		}
	}
}

Tiles.PyramidStatueTile.MapEntry: 迷你金字塔物块

Keybinds: {
	"Cast/Charge Juexue.DisplayName": 释放绝学键
	"Active JueXue Skill.DisplayName": 释放绝学
}

NPCs: {
	WanderingBeggar: {
		DisplayName: 流浪乞丐
		Chat.Default: 少侠请留步，我看你骨骼清奇，天人之资，必是练武奇才！不如买本武林绝学吧
		Shop.Name: 绝学铺
		Info: 行遍四方的流浪者，据说掌握江湖奇书的门路。会被馒头吸引，夜晚时自动离去
	}

	FoodGodBoss.DisplayName: 食神
	DoomGnome.DisplayName: 厄运侏儒
	GreenWorm.DisplayName: 绿色蠕虫
}

Prefixes: {
	WoodPrefix.DisplayName: 木
	WaterPrefix.DisplayName: 水
	GoldPrefix.DisplayName: 金
	FirePrefix.DisplayName: 火
	EarthPrefix.DisplayName: 土
}

Messages: {
	JueXue: {
		Cooldown: 绝学正在冷却中
		NotEnoughQi: 无法使用绝学，气力不足
		Immune: 闪避
		Config: 请在配置菜单中启用绝学系统
		NoSword: 无法使用御剑飞行，没有合适的近战剑型武器
	}

	BundleClaimed: 领取完成：进入背包 {0} 种；掉落 {1} 种（共 {2} 件/叠）
}

Events: {
	FoodRain: {
		Start: 食物从天而降！躲开红光，吃下绿光！
		Win: 你成功撑过了食物雨！食神即将到来！

		UI: {
			Title: 食物雨
			Progress: 抵挡来袭：{0}% 还有 {1} 波
			WinTitle: 胜利！食神正在赶来
			SummonCountdown: 食神降临倒计时：{0:0.0}s
		}
	}
}

ArmorElement: {
	Name: {
		None: 无
		Metal: 金
		Wood: 木
		Water: 水
		Fire: 火
		Earth: 土
	}

	Tooltip: {
		ElementTag: 【{0}】
		SetBonusPrefix: 盔甲五行：{0}
	}

	SetBonus: {
		Metal: 额外+3%伤害，+6护甲穿透
		Wood: 额外+3生命再生，+30%最大生命值
		Water: +4%移动速度，+10%加速度/减速度
		Fire: +2%暴击率，+10%暴击伤害
		Earth: +3防御，+10%耐力伤害减少
	}
}

Cuisine: {
	Messages: {
		TastedNewFood: 品尝新食物
		CookbookDoubleReward: 菜谱双倍奖励
	}

	Tooltip: {
		Tag: {
			Cookware: 厨具
			Gourmet: 美食
		}

		CookwareDamageBonus: 当前厨艺加成：+{0}% 伤害（最高 +{1}%）
		GourmetDamageBonus: 当前美味加成：+{0}% 伤害（最高 +{1}%）
		GourmetAccessoryDefenseBonus: 美食饰品加成：+{0} 防御（随美味值，提高至最高 +{1}）
	}

	Hints: {
		TravelingMerchantInSnow: 旅商在雪地环境下售卖
		TravelingMerchant: 旅商有时会售卖
		Fishing: 钓鱼获得
		ShakeForestTrees: 摇晃森林的树木获得
		ShakeOceanPalms: 摇晃海洋的棕榈树获得
		ShakeSnowTrees: 摇晃雪地的树木获得
		ShakeJungleTrees: 摇晃丛林的树木获得
		ShakeHellTrees: 摇晃地狱的树木获得
		ShakeHolyTrees: 摇晃神圣地树木获得
		GiftBag: 礼物袋掉落
		Chest: 宝匣中获得
		BoughtFromNPC: 从商人购买
		ShakeEvilTrees: 摇晃腐化环境树和棕榈树
		ShakeCrimsonTrees: 摇晃猩红环境树和棕榈树
		ShuckedOyster: 打开牡蛎(沙漠环境钓鱼)获得
		CookedMarshmallow: 篝火处烤棉花糖棍(棉花糖+木材)
	}

	Recipe: {
		BulletDrop: · 掉落：{0}
		BulletRecipePrefix: · 配方：
		StationSuffix: " @ {0}"
		MultiRecipeSuffix: " (共 {0} 条配方)"
	}

	Drop: {
		Separator: ", "
		Entry: "{0} ({1}%)"
	}
}

RecipeGroup.AnyFairy: 任意仙灵

UI: {
	Qi: {
		BarLabel: 气力

		JuexueSlot: {
			OnlyJuexue: 该槽位只能放入“绝学”类物品
			InventoryFull: 背包已满，无法卸下绝学
			HoverEmpty: 放入一件绝学以激活其效果
			MouseTextHint: 将绝学放置到绝学槽中
			HoverHasItem: 可以装备绝学
		}
	}
}
