Items: {
	NebulaRocket: {
		DisplayName: 星云火箭
		Tooltip: 发射出一个星云火箭
	}

	SolarBullet: {
		DisplayName: 日曜弹
		Tooltip: 发射出一个爆炸子弹，造成破晓减益
	}

	SteelHeavySword: {
		DisplayName: 玄铁重剑
		Tooltip: 右键向前重劈
	}

	WoodenShuriken: {
		DisplayName: 木质飞镖
		Tooltip: 发射出一个飞镖
	}

	GoldenShuriken: {
		DisplayName: 金飞镖
		Tooltip: 发射出一个飞镖，有几率造成迈达斯之手减益
	}

	FlyStone: {
		DisplayName: 飞蝗石
		Tooltip: 发射出一个飞石
	}

	WeaponBundleItem: {
		DisplayName: 模组礼包
		Tooltip: 包含武道模组的武器、弹药、工具、配件等
	}

	FlameShuriken: {
		DisplayName: 火焰飞镖
		Tooltip: 发射出一个飞镖，有几率造成着火减益
	}

	IceShuriken: {
		DisplayName: 冰冻飞镖
		Tooltip: 发射出一个飞镖，有几率造成冰冻减益
	}

	PoisonedShuriken: {
		DisplayName: 毒飞镖
		Tooltip: 发射出一个飞镖，有几率造成中毒减益
	}

	CactusNeedle: {
		DisplayName: 仙人掌飞针
		Tooltip: 发射出一个飞针
	}

	OceanBlueSword: {
		DisplayName: 海蓝军刀
		Tooltip:
			'''
			拥有水下呼吸/水上漂/游泳能力
			免疫霜冻/寒冷
			发射海蓝旋涡
			攻击有几率造成霜冻减益
			'''
	}

	HellfireSword: {
		DisplayName: 地狱之锋
		Tooltip:
			'''
			火环护身
			免疫着火了/燃烧/岩浆
			发射地狱斩击
			攻击有几率造成着火减益
			'''
	}

	NormalScissors: {
		DisplayName: 御剪
		Tooltip: 以气御剪，随游戏进度增强
	}

	TimeStopItem: {
		DisplayName: 静止游鱼
		Tooltip:
			'''
			冻结时间 5 秒
			只有你能移动，但仍会受到伤害
			[c/AAAAAA:人生不是在溺水前上岸]
			[c/AAAAAA:而是不断地游啊游，直到停止思考]
			'''
	}

	CloudArrow: {
		DisplayName: 穿云箭
		Tooltip: "[c/AAAAAA:一支穿云箭，千军万马来相见]"
	}

	BrightVerdict: {
		DisplayName: 圣光裁决
		Tooltip: 射出神圣十字星
	}

	MagicHorn: {
		DisplayName: 魔法号角
		Tooltip: 随游戏进度发射随机的魔法射弹
	}

	Mimicker: {
		DisplayName: 模仿者
		Tooltip: 击败特定数量的敌怪可以习得它们的射弹
	}

	WindBlade: {
		DisplayName: 风刃
		Tooltip: 消耗魔法发射风刃
	}

	ForestSword: {
		DisplayName: 茂林剑
		Tooltip: 在森林中走得更快
	}

	ImmortalSword: {
		DisplayName: 长生剑
		Tooltip: 提升生命力
	}

	RainBowGolfClubs: {
		DisplayName: 彩虹高尔夫球杆
		Tooltip: 发射随机高尔夫球
	}

	SteelBroadSword: {
		DisplayName: 崇阳铁剑
		Tooltip: 挥舞时产生剑光
	}

	SteelShortSword: {
		DisplayName: 玄铁短剑
		Tooltip: 在白天走得更快
	}

	HarpyWingSword: {
		DisplayName: 翼剑
		Tooltip: 发射鸟妖之羽，在空中作战能力更强
	}

	SmokeGrenade: {
		DisplayName: 烟雾手榴弹
		Tooltip: 留下一团伤害性烟雾
	}

	TheOutlaw: {
		DisplayName: 法外狂徒
		Tooltip: 一次射出四到五发子弹，随游戏进度变强
	}

	GhostChakram: {
		DisplayName: 幽魂飞盘
		Tooltip: 穿过敌人时增加尺寸和伤害
	}

	InvincibleBlade: {
		DisplayName: 无敌
		Tooltip:
			'''
			对敌人造成最大生命值百分比的伤害
			[c/C040FF:没有无法战胜的敌人]
			[c/AAAAAA:该死的我许愿无敌结果攻击力变成零]
			'''
	}

	DevolutionCharm: {
		DisplayName: 压制力场
		Tooltip: 削弱玩家和敌怪的大部分属性
	}

	WrathLotus: {
		DisplayName: 佛怒火莲
		Tooltip: 受伤时对敌怪的伤害，免疫燃烧和着火了
	}

	DiscoBallRemote: {
		DisplayName: 迪斯科灯球
		Tooltip: 闪耀的灯球
	}

	BlasterPliers: {
		DisplayName: 海虎爆破钳
		Tooltip:
			'''
			背包中的热狗会增加武器的伤害
			[c/C040FF:劲口牙]
			'''
	}

	RewinderCicadas: {
		DisplayName: 春秋蝉
		Tooltip:
			'''
			受到致命伤时，将生命值恢复到3秒前
			[c/FFD700:春秋蝉鸣少年归]
			'''
	}

	Cookbook: {
		DisplayName: 菜谱
		Tooltip:
			'''
			给你一些食物配方
			快去制作今日美食吧
			可以获得双倍奖励并积累厨艺值
			'''
	}

	FoodLogItem: {
		DisplayName: 食谱
		Tooltip:
			'''
			给你一些食物线索
			快去品尝美食
			积累美味值吧
			'''
	}

	WishingWellItem: {
		DisplayName: 许愿井
		Tooltip: 将BOSS的战利品丢进去可能发生意想不到的事
	}

	DesignFlaw: {
		DisplayName: 败笔
		Tooltip:
			'''
			记录将你击败的BOSS
			增加你对BOSS的伤害
			[c/FFD700:经历的胜利]
			'''
	}

	FirstBlood: {
		DisplayName: 第一滴血
		Tooltip:
			'''
			对未击败的BOSS造成的伤害增加
			击败所有BOSS后转化为新饰品
			'''
	}

	Candy: {
		DisplayName: 混合糖果
		Tooltip:
			'''
			混合了不同类型的糖果
			使用后获得随机增益
			'''
	}

	GlowingMeal: {
		DisplayName: 发光料理
		Tooltip:
			'''
			极其丰盛的料理
			使用后获得强力食物增益
			并从增益池中随机获得 5 种增益
			'''
	}

	PyramidStatue: {
		DisplayName: 微型金字塔
		Tooltip:
			'''
			散发古老守护之力
			静止站立在实心块上时获得强力减伤
			'''
	}

	GuixinAccessory: {
		DisplayName: 归心似箭
		Tooltip: 你的回旋镖返程时速度增加
	}

	SoulGem: {
		DisplayName: 心灵宝石
		Tooltip: 心箭不消耗生命，且追踪能力增强
	}

	YanfanAccessory: {
		DisplayName: 燕返
		Tooltip: 你的回旋镖返程时造成的伤害翻倍
	}

	YueshengAccessory: {
		DisplayName: 跃升
		Tooltip: 你的回旋镖可以穿透物块和敌人
	}

	HeartArrow: {
		DisplayName: 心箭
		Tooltip:
			'''
			消耗2生命
			有弱追踪能力
			击中恢复1生命
			击杀敌人时掉落治疗红心
			[c/FF4040:即使是爱，也无法阻挡生命的流逝]
			'''
	}

	CupidBow: {
		DisplayName: 丘比特弓
		Tooltip:
			'''
			将木箭转化为心箭
			心箭只消耗1生命
			'''
	}

	ApeTouch: {
		DisplayName: 猩之触
		Tooltip:
			'''
			当生命低于 51%
			受伤时消耗双倍法力以抵消 50%接触伤害（法力不足无效）
			每秒触碰友方单位时回复 5生命
			'''
	}

	NearsightedGlasses: {
		DisplayName: 近视眼镜
		Tooltip:
			'''
			对不同距离的敌怪产生不同的效果
			近距离: 增加 10%伤害
			中距离: 增加 15%伤害并减少 15%来自射弹伤害
			远距离: 减少 10%来自射弹伤害
			'''
	}

	DiamondSkin: {
		DisplayName: 绝学·金刚不坏
		Tooltip: 短时间内增加 70% 耐力
	}

	Kamehameha: {
		DisplayName: 绝学·龟派气功
		Tooltip: 蓄力发射气功波
	}

	MagneticHeavenBlade: {
		DisplayName: 绝学·磁场天刀
		Tooltip: 转动磁场将敌怪牵引聚集，施展天刀御敌
	}

	QiankunShift: {
		DisplayName: 绝学·乾坤大挪移
		Tooltip: 瞬移到光标位置
	}

	TenThousandSwords: {
		DisplayName: 绝学·万剑归宗
		Tooltip: 施展剑雨御敌
	}

	HeavenlyPetals: {
		DisplayName: 绝学·天女散花
		Tooltip: 攻击时有概率朝四周发射额外射弹
	}

	SharkWhaleFist: {
		DisplayName: 绝学·鲨鲸霸拳
		Tooltip: 攻击时有概率发射鲨鱼和鲸鱼射弹
	}

	PassionFruit: {
		Tooltip: 每次使用增加10点气力上限，最多可增加50点
		DisplayName: 异果
	}

	Kyubey: {
		DisplayName: 丘比
		Tooltip: 魔法少女的契约兽
	}

	ReiShi: {
		DisplayName: 灵芝
		Tooltip: 使用增加50点气力上限，限一次
	}

	SteamedBun: {
		DisplayName: 馒头
		Tooltip: 可能吸引流浪乞丐的到来
	}

	BladeWaltz: {
		DisplayName: 绝学·利刃华尔兹
		Tooltip: 利刃华尔兹！
	}

	Feixian: {
		DisplayName: 绝学·天外飞仙
		Tooltip: 解除异常状态朝路径冲刺并发射射弹
	}

	LingboWeibu: {
		DisplayName: 绝学·凌波微步
		Tooltip: 施展期间有概率躲避敌怪的攻击
	}

	ShengLongBa: {
		DisplayName: 绝学·庐山升龙霸
		Tooltip: 自下而上打出龙形射弹
	}

	Stampede: {
		DisplayName: 绝学·万马奔腾
		Tooltip: 召唤飞马冲击敌人
	}

	WhiteBoneClaw: {
		DisplayName: 绝学·九阴白骨爪
		Tooltip: 攻击时召唤暗影爪撕裂敌怪
	}

	XiangLong18: {
		DisplayName: 绝学·降龙十八掌
		Tooltip: 攻击时发射额外射弹，并在第8次和第10次造成8倍和10倍伤害
	}

	PotionSpirit: {
		DisplayName: 药水之灵
		Tooltip: 濒死时自动喝药，优先使用背包中靠前的治疗药水
	}

	EverlastingWine: {
		DisplayName: 永生之酒
		Tooltip: 有概率获得无敌帧，濒死时自动使用
	}

	FoodGodSummonItem: {
		DisplayName: 米饭
		Tooltip: 召唤食神
	}

	GlitteringClaw: {
		Tooltip: 锋利的爪子闪耀着金铁的寒光
		DisplayName: 闪亮爪套
	}

	ScallionSword: {
		Tooltip: 大葱鸭好吃又能打
		DisplayName: 葱剑
	}

	ElasticLove: {
		// DisplayName: Elastic Love
		// Tooltip: ""
	}

	GelFlask: {
		// DisplayName: Gel Flask
		// Tooltip: ""
	}
}

Projectiles: {
	NebulaRocketProjectile.DisplayName: 星云火箭
	SolarBulletProjectile.DisplayName: 日曜弹
	WoodenShurikenProjectile.DisplayName: 木质飞镖
	GoldenShurikenProjectile.DisplayName: 金飞镖
	FlyStoneProjectile.DisplayName: 飞蝗石
	FlameShurikenProjectile.DisplayName: 火焰飞镖
	IceShurikenProjectile.DisplayName: 寒冰飞镖
	PoisonedShurikenProjectile.DisplayName: 毒飞镖
	CactusNeedleProjectile.DisplayName: 仙人掌飞针
	OceanBlueSwordProjectile.DisplayName: 海蓝旋涡
	HellfireSwordProjectile.DisplayName: 狱火斩击
	DashSlashProj.DisplayName: 御剪直刺
	BrightVerdictProjectile.DisplayName: 神圣裁决
	CloudArrowProjectile.DisplayName: 穿云箭
	HolyKiteBurstHitbox.DisplayName: 神圣十字星
	WindBladeProjectile.DisplayName: 风刃
	RainbowGolfBall.DisplayName: 彩虹高尔夫球
	SteelBroadSwordProjectile.DisplayName: 崇阳剑刃
	SteelShortSwordProjectile.DisplayName: 玄铁短剑
	BasiliskChargeProj.DisplayName: 石化蜥冲撞
	InstantExplosion.DisplayName: 分裂弹爆炸
	SmokeCloud.DisplayName: 烟雾云
	SmokeGrenadeProj.DisplayName: 烟雾手榴弹
	TheOutlawFirewall.DisplayName: 火墙
	TheOutlawPellet.DisplayName: 狂徒霰弹
	TheOutlawSplitBomblet.DisplayName: 分裂弹
	TheOutlawSplitShot.DisplayName: 分裂射击
	TheOutlawUltimateBomb.DisplayName: 终极爆弹
	GhostChakramProj.DisplayName: 幽魂飞盘
	InvincibleArcShot.DisplayName: 无敌之刃
	WrathLotusProj.DisplayName: 佛怒火莲
	DiscoBallPetProj.DisplayName: 迪斯科灯球
	HeartArrowProj.DisplayName: 心箭
	KyubeyPetProjectile.DisplayName: 丘比
	FoodRainProjectile.DisplayName: 食物海射弹
	SharkProjectile.DisplayName: 鲨射弹
	GlitteringClawHoldout.DisplayName: 闪亮爪套射弹
	HorseItemVariantProjectile.DisplayName: 骏马射弹
	UnicornProjectile.DisplayName: 独角兽射弹
	WyvernCompositeProjectile.DisplayName: 飞龙射弹
	ScallionSwordProj.DisplayName: 葱剑射弹
	BladeTrailProj.DisplayName: 全局刀光拖尾
	OrcaProjectile.DisplayName: 鲸鱼射弹
	StampedeSpawnerProj.DisplayName: 万马奔腾射弹
	TenThousandSwordsProj.DisplayName: 万剑归宗射弹
	// PhantomDragonProjectile.DisplayName: Phantom Dragon Projectile
	// BirdFlockProj.DisplayName: Bird Flock Proj
	// GlitteringClawShot.DisplayName: Glittering Claw Shot
	// ElasticLoveHook.DisplayName: Elastic Love Hook
}

DamageClasses: {
	ChiEnergyDamageClass.DisplayName: 真气
	SupremeDamageClass.DisplayName: 念气
}

Buffs: {
	DiscoBallPetBuff: {
		DisplayName: 迪斯科灯球
		Description: 照亮道路
	}

	BrokenDreams: {
		DisplayName: 幻想破灭
		Description: 减少一定的伤害、暴击、耐力和速度
	}

	Capitalism: {
		DisplayName: 金钱之力
		Description: 携带 10 铂金以上时增加 10% 伤害与耐力，否则减少 10%
	}

	Clumsy: {
		DisplayName: 笨拙
		Description: 暴击率减少90%
	}

	Collector: {
		DisplayName: 收藏家
		Description: 根据武器稀有度提升伤害；根据饰品稀有度提升防御
	}

	FiveDecay: {
		DisplayName: 天人五衰
		Description: 每 2 秒随机获得一个可怕的减益
	}

	GiantWeapon: {
		DisplayName: 武器巨大化
		Description: 近战武器尺寸增加20%
	}

	Impatient: {
		DisplayName: 急性子
		Description: 移动速度大幅增加
	}

	LifeCurse: {
		DisplayName: 生命诅咒
		Description: 基于最大生命受到持续伤害
	}

	Procrastination: {
		DisplayName: 拖延症
		Description: 移动速度大幅减少
	}

	PyramidWard: {
		DisplayName: 金字塔守护
		Description: 站在实心块上不动时，为你提供伤害减免
	}

	Shiver: {
		DisplayName: 战栗
		Description: 你害怕地颤抖，使用物品时有可能脱手
	}

	Suicidal: {
		DisplayName: 寻死
		Description: 防御大幅减少
	}

	SweetAgile: {
		DisplayName: 酸味糖果
		Description: 移动速度提升
	}

	SweetLucky: {
		DisplayName: 香味糖果
		Description: 暴击率提升
	}

	SweetRegen: {
		DisplayName: 甜味糖果
		Description: 生命回复上升
	}

	Weakness: {
		DisplayName: 软弱
		Description: 你造成的伤害减少90%
	}

	WitheredMind: {
		DisplayName: 心灵枯萎
		Description: 你的法力不断流逝，难以恢复
	}

	SacrificialBranding: {
		DisplayName: 祭品烙印
		Description: 承受BOSS的伤害增加50%
	}

	RewinderCicadasBuff: {
		DisplayName: 蝉蜕之时
		Description: 春秋蝉正在积蓄力量，暂时无法使用
	}

	NormalScissorsDashBuff: {
		DisplayName: 御剪冲刺冷却中
		Description: 暂时无法使用冲刺
	}

	OutlawBackstepBuff: {
		DisplayName: 极速后仰冷却中
		Description: 暂时无法使用后仰
	}

	BaldHead: {
		DisplayName: 光头
		Description: +4% 伤害，+4% 暴击，受到的伤害 +4%
	}

	DiamondSkinBuff: {
		DisplayName: 金刚不坏
		Description: 佛门金身护佑着你
	}

	ShortInvulnBuff: {
		DisplayName: 乾坤大挪移冷却中
		Description: 暂时无法施展挪移绝学
	}

	KyubeyPetBuff: {
		Description: 丘比跟随着你
		DisplayName: 魔法少女契约兽
	}

	WineCooldownBuff: {
		DisplayName: 永生之酒冷却中
		Description: 暂时无法使用永生之酒
	}

	GelFlaskDebuff: {
		// Description: Mods.WuDao.Buffs.GelFlaskDebuff.Description
		// DisplayName: Gel Flask Debuff
	}

	GelFlaskBuff: {
		// Description: Mods.WuDao.Buffs.GelFlaskBuff.Description
		// DisplayName: Gel Flask Buff
	}
}

Configs: {
	WishingWellConfig: {
		DoubleRewardPercent: {
			Label: 奖励触发概率
			Tooltip: 许愿井掉落双倍奖励的几率
		}

		DisplayName: 许愿井配置

		Chance: {
			Label: 概率
			Tooltip: 许愿井掉落奖励的几率
		}
	}

	WorldOfBlightConfig: {
		DisplayName: 世界之毒配置

		Enabled: {
			Label: 启用世界之毒全局效果
			Tooltip: ""
		}

		DamagePenaltyPerStep: {
			Label: 每个进度的伤害减少(%)
			Tooltip: 每达成一个进度，玩家造成的所有伤害按百分比减少。范围 0%~10%。默认 4%。
		}

		LifeRegenPenaltyPerStep: {
			Label: 每个进度的生命再生减少(每秒)
			Tooltip: 每达成一个进度，玩家生命再生每秒减少的数值。范围 0~20。默认 4。提示：Terraria内部以每秒*2结算，代码中会自动换算。
		}

		DefensePenaltyPerStep: {
			Label: 每个进度的防御减少
			Tooltip: 每达成一个进度，玩家防御减少的数值。范围 0~30。默认 4。
		}

		DamageFloorMultiplier: {
			Label: 伤害最小倍率下限
			Tooltip: 为避免伤害被削成0，这里设置一个下限。例如 0.1 表示最低保留10%伤害。设置为0则不设下限。
		}

		ClampLifeRegenNonNegative: {
			Label: 防止本DEBUFF把生命再生降为负数
			Tooltip: 勾选后：世界之毒在削减生命再生时，最多把正向生命再生削到 0，不会由本效果导致负数。默认启用。
		}
	}
}

Tiles.PyramidStatueTile.MapEntry: 迷你金字塔物块
"Keybinds.Cast/Charge Juexue.DisplayName": 施展绝学键

NPCs: {
	WanderingBeggar.DisplayName: 流浪乞丐
	FoodGodBoss.DisplayName: 食神
}
