Items: {
	NebulaRocket: {
		DisplayName: 星云火箭
		Tooltip: 发射出一个星云火箭
	}

	SolarBullet: {
		DisplayName: 日耀弹
		Tooltip: 发射出一个爆炸子弹，有几率造成日耀减益
	}

	SteelHeavySword: {
		DisplayName: 玄铁重剑
		Tooltip: 右键向前重劈
	}

	WoodenShuriken: {
		DisplayName: 木质飞镖
		Tooltip: 发射出一个飞镖
	}

	GoldenShuriken: {
		DisplayName: 金飞镖
		Tooltip: 发射出一个飞镖，有几率造成迈达斯之手减益
	}

	FlyStone: {
		DisplayName: 飞蝗石
		Tooltip: 发射出一个飞石
	}

	WeaponBundleItem: {
		DisplayName: 武器礼包
		Tooltip: 包含武道模组的武器、弹药、工具、配件等
	}

	FlameShuriken: {
		DisplayName: 火焰飞镖
		Tooltip: 发射出一个飞镖，有几率造成着火减益
	}

	IceShuriken: {
		DisplayName: 冰冻飞镖
		Tooltip: 发射出一个飞镖，有几率造成冰冻减益
	}

	PoisonedShuriken: {
		DisplayName: 毒飞镖
		Tooltip: 发射出一个飞镖，有几率造成中毒减益
	}

	CactusNeedle: {
		DisplayName: 仙人掌飞针
		Tooltip: 发射出一个飞针
	}

	OceanBlueSword: {
		DisplayName: 海蓝军刀
		Tooltip: 拥有水下呼吸/水上漂/游泳能力，免疫霜冻/寒冷，发射海蓝旋涡，攻击有几率造成霜冻减益
	}

	HellfireSword: {
		DisplayName: 地狱之锋
		Tooltip: 火环护身，免疫着火了/燃烧/岩浆，发射地狱斩击，攻击有几率造成着火减益
	}

	NormalScissors: {
		DisplayName: 御剪
		Tooltip: 以气御剪，随游戏进度增强
	}

	TimeStopItem: {
		DisplayName: 静止游鱼
		// Tooltip: ""
	}

	CloudArrow: {
		DisplayName: 穿云箭
		Tooltip: 一支穿云箭，千军万马来相见
	}

	BrightVerdict: {
		DisplayName: 圣光裁决
		Tooltip: 射出神圣十字星
	}

	MagicHorn: {
		DisplayName: 魔法号角
		Tooltip: 随游戏进度发射随机的魔法射弹
	}

	Mimicker: {
		DisplayName: 模仿者
		Tooltip: 击败特定数量的敌怪可以习得它们的射弹
	}

	WindBlade: {
		DisplayName: 风刃
		Tooltip: 消耗魔法发射风刃
	}

	ForestSword: {
		DisplayName: 茂林剑
		Tooltip: 在森林中走得更快
	}

	ImmortalSword: {
		DisplayName: 长生剑
		Tooltip: 提升生命力
	}

	RainBowGolfClubs: {
		DisplayName: 彩虹高尔夫球杆
		Tooltip: 发射随机高尔夫球
	}

	SteelBroadSword: {
		DisplayName: 崇阳铁剑
		Tooltip: 挥舞时产生剑光
	}

	SteelShortSword: {
		DisplayName: 玄铁短剑
		Tooltip: 在白天走得更快
	}

	HarpyWingSword: {
		DisplayName: 翼剑
		Tooltip: 发射鸟妖之羽，在空中作战能力更强
	}

	GritShotgun: {
		// DisplayName: Grit Shotgun
		// Tooltip: ""
	}

	SmokeGrenade: {
		DisplayName: 烟雾手榴弹
		Tooltip: 留下一团伤害性烟雾
	}

	TheOutlaw: {
		DisplayName: 法外狂徒
		Tooltip: 一次射出四到五发子弹，随游戏进度变强
	}

	GhostChakram: {
		DisplayName: 幽魂飞盘
		Tooltip: 穿过敌人时增加尺寸和伤害
	}

	InvincibleBlade: {
		DisplayName: 无敌之刃
		Tooltip: 对敌怪造成生命值百分比的伤害
	}

	DevolutionCharm: {
		DisplayName: 压制力场
		Tooltip: 削弱玩家和敌怪的大部分属性
	}

	WrathLotus: {
		DisplayName: 佛怒火莲
		Tooltip: 受伤时对敌怪的伤害，免疫燃烧和着火了
	}

	DiscoBallRemote: {
		DisplayName: 迪斯科灯球
		Tooltip: 闪耀的灯球
	}

	BlasterPliers: {
		DisplayName: 海虎爆破钳
		// Tooltip: ""
	}

	RewinderCicadas: {
		// Tooltip: ""
		DisplayName: 春秋蝉
	}

	Cookbook: {
		DisplayName: 菜谱
		Tooltip: 给你一些食物配方，快去制作今日美食吧，可以获得双倍奖励并积累厨艺值
	}

	FoodLogItem: {
		DisplayName: 食谱
		Tooltip: 给你一些食物线索，快去品尝美食，积累美味值吧
	}

	WishingWellItem: {
		DisplayName: 许愿井
		Tooltip: 将BOSS的战利品丢进去可能发生意想不到的事
	}

	DesignFlaw: {
		DisplayName: 败笔
		// Tooltip: ""
	}

	FirstBlood: {
		DisplayName: 第一滴血
		// Tooltip: ""
	}

	Candy: {
		DisplayName: 混合糖果
		Tooltip:
			'''
			混合了不同类型的糖果
			使用后获得随机增益
			'''
	}

	GlowingMeal: {
		DisplayName: 发光料理
		Tooltip:
			'''
			极其丰盛的料理
			使用后获得强力食物增益
			并从增益池中随机获得 5 种增益
			'''
	}

	PyramidStatue: {
		DisplayName: 微型金字塔
		Tooltip:
			'''
			散发古老守护之力
			静止站立在实心块上时获得强力减伤
			'''
	}

	GuixinAccessory: {
		// DisplayName: Guixin Accessory
		// Tooltip: ""
	}

	SoulGem: {
		// DisplayName: Soul Gem
		// Tooltip: ""
	}

	YanfanAccessory: {
		// DisplayName: Yanfan Accessory
		// Tooltip: ""
	}

	YueshengAccessory: {
		// DisplayName: Yuesheng Accessory
		// Tooltip: ""
	}

	HeartArrow: {
		// DisplayName: Heart Arrow
		// Tooltip: ""
	}

	CupidBow: {
		// DisplayName: Cupid Bow
		// Tooltip: ""
	}
}

Projectiles: {
	NebulaRocketProjectile.DisplayName: 星云火箭
	SolarBulletProjectile.DisplayName: 日耀弹
	WoodenShurikenProjectile.DisplayName: 木质飞镖
	GoldenShurikenProjectile.DisplayName: 金飞镖
	FlyStoneProjectile.DisplayName: 飞蝗石
	FlameShurikenProjectile.DisplayName: 火焰飞镖
	IceShurikenProjectile.DisplayName: 寒冰飞镖
	PoisonedShurikenProjectile.DisplayName: 毒飞镖
	CactusNeedleProjectile.DisplayName: 仙人掌飞针
	OceanBlueSwordProjectile.DisplayName: 海蓝旋涡
	HellfireSwordProjectile.DisplayName: 狱火斩击
	// ChargedSlashProj.DisplayName: Charged Slash Proj
	DashSlashProj.DisplayName: 御剪直刺
	BrightVerdictProjectile.DisplayName: 神圣裁决
	CloudArrowProjectile.DisplayName: 穿云箭
	// HolyDiamondSpinHitbox.DisplayName: Holy Diamond Spin Hitbox
	HolyKiteBurstHitbox.DisplayName: 神圣十字星
	WindBladeProjectile.DisplayName: 风刃
	RainbowGolfBall.DisplayName: 彩虹高尔夫球
	SteelBroadSwordProjectile.DisplayName: 崇阳剑刃
	SteelShortSwordProjectile.DisplayName: 玄铁短剑
	BasiliskChargeProj.DisplayName: 石化蜥冲撞
	InstantExplosion.DisplayName: 分裂弹爆炸
	SmokeCloud.DisplayName: 烟雾云
	SmokeGrenadeProj.DisplayName: 烟雾手榴弹
	TheOutlawFirewall.DisplayName: 火墙
	TheOutlawPellet.DisplayName: 狂徒霰弹
	TheOutlawSplitBomblet.DisplayName: 分裂弹
	TheOutlawSplitShot.DisplayName: 分裂射击
	TheOutlawUltimateBomb.DisplayName: 终极爆弹
	GhostChakramProj.DisplayName: 幽魂飞盘
	InvincibleArcShot.DisplayName: 无敌之刃
	WrathLotusProj.DisplayName: 佛怒火莲
	DiscoBallPetProj.DisplayName: 迪斯科灯球
	// HeartArrowProj.DisplayName: Heart Arrow Proj
}

DamageClasses: {
	// ExternalPowerDamageClass.DisplayName: External Power Damage Class
	// InternalPowerDamageClass.DisplayName: Internal Power Damage Class
	ChiEnergyDamageClass.DisplayName: 真气
	SupremeDamageClass.DisplayName: 念气
}

Buffs: {
	OutlawBackstepCooldown: {
		DisplayName: 极速后仰冷却中
		Description: 暂时无法使用后仰
	}

	NormalScissorsDashCooldownBuff: {
		DisplayName: 御剪冲刺冷却中
		Description: 暂时无法使用冲刺
	}

	DiscoBallPetBuff: {
		DisplayName: Disco Ball Pet Buff
		Description: Mods.WuDao.Buffs.DiscoBallPetBuff.Description
	}

	RewinderCicadasCooldown: {
		DisplayName: 蝉蜕之时
		Description: 春秋蝉正在积蓄力量，暂时无法使用
	}

	BrokenDreams: {
		DisplayName: 幻想破灭
		Description: 减少一定的伤害、暴击、耐力和速度
	}

	Capitalism: {
		DisplayName: 金钱之力
		Description: 携带 10 铂金以上时增加 10% 伤害与耐力，否则减少 10%
	}

	Clumsy: {
		DisplayName: 笨拙
		Description: 暴击率减少90%
	}

	Collector: {
		DisplayName: 收藏家
		Description: 根据武器稀有度提升伤害；根据饰品稀有度提升防御
	}

	FiveDecay: {
		DisplayName: 天人五衰
		Description: 每 2 秒随机获得一个可怕的减益
	}

	GiantWeapon: {
		DisplayName: 武器巨大化
		Description: 近战武器尺寸增加20%
	}

	Impatient: {
		DisplayName: 急性子
		Description: 移动速度大幅增加
	}

	LifeCurse: {
		DisplayName: 生命诅咒
		Description: 基于最大生命受到持续伤害
	}

	Procrastination: {
		DisplayName: 拖延症
		Description: 移动速度大幅减少
	}

	PyramidWard: {
		DisplayName: 金字塔守护
		Description: 站在实心块上不动时，为你提供伤害减免
	}

	Shiver: {
		DisplayName: 战栗
		Description: 你害怕地颤抖，使用物品时有可能脱手
	}

	Suicidal: {
		DisplayName: 寻死
		Description: 防御大幅减少
	}

	SweetAgile: {
		DisplayName: 酸味糖果
		Description: 移动速度提升
	}

	SweetLucky: {
		DisplayName: 香味糖果
		Description: 暴击率提升
	}

	SweetRegen: {
		DisplayName: 甜味糖果
		Description: 生命回复上升
	}

	Weakness: {
		DisplayName: 软弱
		Description: 你造成的伤害减少90%
	}

	WitheredMind: {
		DisplayName: 心灵枯萎
		Description: 你的法力不断流逝，难以恢复
	}

	SacrificialBranding: {
		DisplayName: 祭品烙印
		Description: 承受BOSS的伤害增加50%
	}
}

Configs: {
	WishingWellConfig: {
		DoubleRewardPercent: {
			Label: Double Reward Chance (%)
			Tooltip: 许愿井掉落双倍奖励的几率
		}

		DisplayName: Wishing Well Config

		Chance: {
			Label: Chance
			Tooltip: 许愿井掉落奖励的几率
		}
	}
}

// Tiles.PyramidStatueTile.MapEntry: Pyramid Statue Tile
